In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_excel('la_dmd_history_table.xlsx')
df.head()

,acid,ei_amt,ts_cnt,bank_id,del_flg,dmd_amt,dmd_date,shdl_num,lchg_time,rcre_time,...,ld_freq_type,rcre_user_id,dmd_ovdu_date,last_adj_date,actual_adj_flg,ldt_crncy_code,crystallised_amt,latefee_status_flg,last_waiver_adj_date,updated_at
0,02924028,0.0,1,1,N,20178.74,2014-08-14T00:00:00.000000,1,2014-08-14T12:28:45,2014-08-14T12:28:45,...,NaN,CD0122,2014-08-16T00:00:00.000000,2014-08-14T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
1,021024618,0.0,1,1,N,23399.01,2014-08-19T00:00:00.000000,1,2014-08-19T16:31:36,2014-08-19T16:31:36,...,NaN,CD0122,2014-08-21T00:00:00.000000,2014-08-19T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
2,021024615,0.0,1,1,N,25283.83,2014-08-20T00:00:00.000000,1,2014-08-20T15:28:47,2014-08-20T15:28:47,...,NaN,CD0122,2014-08-22T00:00:00.000000,2014-08-20T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
3,231036970,0.0,1,1,N,2573.29,2014-08-27T00:00:00.000000,2,2014-08-27T12:29:19,2014-08-27T12:29:19,...,NaN,SAGARM,2014-08-29T00:00:00.000000,2014-08-27T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
4,021024644,0.0,1,1,N,22534.28,2014-08-27T00:00:00.000000,1,2014-08-27T17:05:30,2014-08-27T17:05:30,...,NaN,CD0122,2014-08-29T00:00:00.000000,2014-08-27T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006

In [11]:
print(len(df))

6804

In [12]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [13]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left'  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 6804
Merged result length: 6804

In [14]:
result_df.head()

,acid,ei_amt,ts_cnt,bank_id,del_flg,dmd_amt,dmd_date,shdl_num,lchg_time,rcre_time,...,latefee_status_flg,last_waiver_adj_date,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,02924028,0.0,1,1,N,20178.74,2014-08-14T00:00:00.000000,1,2014-08-14T12:28:45,2014-08-14T12:28:45,...,N,NaN,2024-08-07 06:51:26.006,AC36420025,DLNLEG3286748,0214IM11029TR085,FA9908715260024887,PAN903432729,87152600248,NaN
1,021024618,0.0,1,1,N,23399.01,2014-08-19T00:00:00.000000,1,2014-08-19T16:31:36,2014-08-19T16:31:36,...,N,NaN,2024-08-07 06:51:26.006,AC73865839,DLNLEG3286748,0214IM11042TR095,FA2214864275267025,PAN903432729,148642752670,NaN
2,021024615,0.0,1,1,N,25283.83,2014-08-20T00:00:00.000000,1,2014-08-20T15:28:47,2014-08-20T15:28:47,...,N,NaN,2024-08-07 06:51:26.006,AC24889393,DLNLEG3286748,0214IM11042TR094,FA4182622921196582,PAN903432729,826229211965,NaN
3,231036970,0.0,1,1,N,2573.29,2014-08-27T00:00:00.000000,2,2014-08-27T12:29:19,2014-08-27T12:29:19,...,N,NaN,2024-08-07 06:51:26.006,AC33984365,DLNLEG5142567,23DL114400524008,FA5580233263275375,PAN491606593,802332632753,NaN
4,021024644,0.0,1,1,N,22534.28,2014-08-27T00:00:00.000000,1,2014-08-27T17:05:30,2014-08-27T17:05:30,...,N,NaN,2024-08-07 06:51:26.006,AC40993186,DLNLEG3286748,0214IM11049TR096,FA4857277823915247,PAN903432729,572778239152,NaN

In [15]:
df["acid"] = result_df["acid_t"].values
df.head()

,acid,ei_amt,ts_cnt,bank_id,del_flg,dmd_amt,dmd_date,shdl_num,lchg_time,rcre_time,...,ld_freq_type,rcre_user_id,dmd_ovdu_date,last_adj_date,actual_adj_flg,ldt_crncy_code,crystallised_amt,latefee_status_flg,last_waiver_adj_date,updated_at
0,AC36420025,0.0,1,1,N,20178.74,2014-08-14T00:00:00.000000,1,2014-08-14T12:28:45,2014-08-14T12:28:45,...,NaN,CD0122,2014-08-16T00:00:00.000000,2014-08-14T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
1,AC73865839,0.0,1,1,N,23399.01,2014-08-19T00:00:00.000000,1,2014-08-19T16:31:36,2014-08-19T16:31:36,...,NaN,CD0122,2014-08-21T00:00:00.000000,2014-08-19T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
2,AC24889393,0.0,1,1,N,25283.83,2014-08-20T00:00:00.000000,1,2014-08-20T15:28:47,2014-08-20T15:28:47,...,NaN,CD0122,2014-08-22T00:00:00.000000,2014-08-20T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
3,AC33984365,0.0,1,1,N,2573.29,2014-08-27T00:00:00.000000,2,2014-08-27T12:29:19,2014-08-27T12:29:19,...,NaN,SAGARM,2014-08-29T00:00:00.000000,2014-08-27T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006
4,AC40993186,0.0,1,1,N,22534.28,2014-08-27T00:00:00.000000,1,2014-08-27T17:05:30,2014-08-27T17:05:30,...,NaN,CD0122,2014-08-29T00:00:00.000000,2014-08-27T00:00:00.000000,N,NPR,0,N,NaN,2024-08-07 06:51:26.006

In [16]:
df.to_csv('la_dmd_history_table_masked.csv', index=False)