In [1]:
import pandas as pd
df_corporate= pd.read_excel("corporate.xlsx")
df_corporate = df_corporate.drop(['_airbyte_ab_id', '_airbyte_emitted_at','_airbyte_additional_properties','source_file_path'], axis=1)

df_corporate.head()

,zip,city,int1,int2,int3,int4,int5,int6,int7,str1,...,nextforeigntaxreviewdate,principle_placeoperation,risk_profile_expiry_date,foreignacctaxreportingreq,foreigntaxreportingstatus,foreigntaxreportingcountry,keycontact_personname_alt1,countryofprincipaloperation,customer_level_provisioning,updated_at
0,0,KATHM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,...,NaN,NP,NaN,NaN,NaN,NaN,NaN,NP,NaN,2024-08-07 06:36:05.388
1,.,SUNSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:36:05.388
2,0,BHAKT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NP,NaN,NaN,NaN,NaN,NaN,NP,NaN,2024-08-07 06:36:05.388
3,.,TANAH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:36:05.388
4,.,SUNSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:36:05.388

In [2]:
print(len(df_corporate))

54

In [3]:
df_acc = pd.read_csv("../account/cif_masked.csv")
df_acc.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [4]:
result_df = pd.merge(df_corporate, df_acc, how='left', left_on="corp_key",right_on="orgkey", suffixes=('_add', '_acc'))
result_df.head()

,zip,city,int1,int2,int3,int4,int5,int6,int7,str1,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone_acc,preferredname,preferredemail_acc,email,gender,name,pan
0,0,KATHM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,...,TANAHUN DIGITAL PVT. LTD.,NaN,NaN,+977-9836649509,PYUTHAN LOGISTICS PVT. LTD.,NaN,tanahundigital462@outlook.com,NaN,TANAHUN DIGITAL PVT. LTD.,PAN165730705
1,.,SUNSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PYUTHAN LOGISTICS PVT. LTD.,NaN,NaN,+977-9846480841,RUPA SAVINGS AND CREDIT COOPERATIVE LTD.,NaN,pyuthanlogistics659@outlook.com,NaN,PYUTHAN LOGISTICS PVT. LTD.,PAN679940823
2,0,BHAKT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PATHIVARA LOGISTICS PVT. LTD.,NaN,NaN,+977-9847930186,SAGARMATHA CLOTHING PVT. LTD.,NaN,pathivaralogistics755@outlook.com,NaN,PATHIVARA LOGISTICS PVT. LTD.,PAN629114031
3,.,TANAH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DLYTICA ACADEMY,NaN,NaN,+977-9833054460,SYANGJA REAL ESTATE LTD.,NaN,dlyticaacademy500@outlook.com,NaN,DLYTICA ACADEMY,PAN200433423
4,.,SUNSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PARSA TRADING PVT. LTD.,NaN,NaN,+977-9811737062,KANCHANJUNGA LOGISTICS PVT. LTD.,NaN,parsatrading914@outlook.com,NaN,PARSA TRADING PVT. LTD.,PAN491523472

In [5]:
shuffle = pd.read_csv("../account/shuffled_data.csv")
shuffled_data = shuffle.sample(frac=1, random_state=42).reset_index(drop=True)
shuffle = shuffle.iloc[0:54]

In [17]:
print(len(shuffle))

54

In [6]:
df_corporate["corp_key"] = result_df["cif_id"].values
df_corporate["short_name"]= result_df["cust_first_name"].values
df_corporate["preferredemail"]= result_df["preferredemail_acc"].values
df_corporate["phone"]= result_df["preferredphone_acc"].values
df_corporate["preferredphone"]= result_df["preferredphone_acc"].values
df_corporate["short_name"]= result_df["cust_first_name"].values
df_corporate["corporatename_native"] = result_df["preferredname"].values
df_corporate["keycontact_personname"] = shuffle["cust_first_name"].values + shuffle["cust_last_name"].values
# cust_const
# core

In [7]:
df_corporate.to_csv('corporate_masked.csv', index=False)

In [6]:
df_corporate.to_csv('corporate_masked.csv', index=False)