In [23]:
import pandas as pd
import numpy as np

In [50]:
df= pd.read_excel("customer_cardholder.xlsx")
df.head()
# print(len(df))

,_airbyte_ab_id,_airbyte_emitted_at,cus_code,cus_iden,cus_tit1,cus_tit2,cus_type,cus_gend1,cus_gend2,cus_ban_code,...,cus_seco_iden_date,cus_seco_iden_loca,cus_seco_iden_typ1,cus_seco_iden_typ2,cus_corp_legal_name,cus_corp_legal_structure,cus_corp_authorized_signatory,_airbyte_additional_properties,source_file_path,updated_at
0,35623061-292f-424d-a2aa-bb5a0251a3f6,2024-08-06 07:23:24.261,868340,1000203809,1,NaN,21,M,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:04:30
1,e4078c20-66c3-498e-ba37-371feebcf2a4,2024-08-06 07:23:24.261,911730,1001246238,1,NaN,21,M,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:04:30
2,3a504649-f5e1-4266-97ea-3d76e7823dcf,2024-08-06 07:23:24.261,1021824,1001342370,1,NaN,21,M,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:04:30
3,2ecaa87f-a437-4dfe-9352-852bb401436f,2024-08-06 07:23:24.261,1071332,1001385389,1,NaN,21,M,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:04:30
4,342661ac-16c3-4202-9b1f-4d99715c31a9,2024-08-06 07:23:24.261,1189793,1007R00771966,1,NaN,21,M,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:04:30

In [51]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

In [52]:
df_acc= pd.read_csv("../account/account_masked.csv")
df_acc.head()
print(len(df_acc))
df_acc = df_acc.drop_duplicates(subset=['acc_cus_code'])
print(len(df_acc))

32
28

In [53]:
result_df = pd.merge(df, df_acc, how='left', left_on="cus_code", right_on="acc_cus_code", suffixes=('_p', '_a'))
result_df["acc_numb"].head()
print(len(result_df))

27

In [54]:
df_acid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_acid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [55]:
result_df = result_df.merge(df_acid, how='left', left_on="acc_numb", right_on="foracid_t", suffixes=('_p', '_a'))
result_df.head()

,cus_code,cus_iden,cus_tit1,cus_tit2,cus_type,cus_gend1,cus_gend2,cus_ban_code,cus_bra_code,cus_ccs_code,...,acc_relo_max_limi_on_acco,updated_at_a,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,868340,1000203809,1,NaN,21,M,NaN,1,5335,1,...,NaN,2024-08-07 07:00:10.884,36549724,AC64318161,DLNIND8738953,3614283925524001,FA1857528018019354,PAN401676066,575280180193,Sahil Bahadur Yadav
1,911730,1001246238,1,NaN,21,M,NaN,1,5424,1,...,NaN,2024-08-07 07:00:10.884,O55958332,AC64861055,DLNIND5461679,2454151116404001,FA2013085111614210,PAN499792774,130851116142,Shiva Bikram Pandey
2,1021824,1001342370,1,NaN,21,M,NaN,1,5188,1,...,NaN,2024-08-07 07:00:10.884,095980734,AC36353590,DLNIND8257521,0095751131729001,FA3894074676824838,PAN873721196,940746768248,Juna Saraswati Neupane
3,1071332,1001385389,1,NaN,21,M,NaN,1,5236,1,...,NaN,2024-08-07 07:00:10.884,293877650,AC90138867,DLNIND9910969,2987006151452401,FA1226293877340222,PAN170015742,262938773402,Poshan Gopal Bhandari
4,1189793,1007R00771966,1,NaN,21,M,NaN,1,5406,1,...,NaN,2024-08-07 07:00:10.884,R35188385,AC43537506,DLNIND5644007,2735750771966001,FA9527324452322605,PAN695591077,273244523226,Vawesh Lal Bhandari

In [56]:
df_crmuser = pd.read_csv("../../crmuser/account/cif_masked.csv")
df_crmuser.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [57]:
result_df = result_df.merge(df_crmuser, how='left', on="cif_id", suffixes=('_p', '_a'))
result_df.head()

,cus_code,cus_iden,cus_tit1,cus_tit2,cus_type,cus_gend1,cus_gend2,cus_ban_code,cus_bra_code,cus_ccs_code,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan_a
0,868340,1000203809,1,NaN,21,M,NaN,1,5335,1,...,Sahil,Bahadur,Yadav,+977-9868731189,Sahil Bahadur Yadav,s.ambika@hotmail.com,sahil687@gmail.com,M,Sahil Bahadur Yadav,PAN401676066
1,911730,1001246238,1,NaN,21,M,NaN,1,5424,1,...,Shiva,Bikram,Pandey,+977-9863652215,Shiva Bikram Pandey,na@nicasiabank.com,shiva950@gmail.com,M,Shiva Bikram Pandey,PAN499792774
2,1021824,1001342370,1,NaN,21,M,NaN,1,5188,1,...,Juna,Saraswati,Neupane,+977-9821331381,Juna Saraswati Neupane,BISHNUTIMSINA53@GMAIL.COM,juna803@gmail.com,F,Juna Saraswati Neupane,PAN873721196
3,1071332,1001385389,1,NaN,21,M,NaN,1,5236,1,...,Poshan,Gopal,Bhandari,+977-9879603979,Poshan Gopal Bhandari,NaN,poshan218@gmail.com,M,Poshan Gopal Bhandari,PAN170015742
4,1189793,1007R00771966,1,NaN,21,M,NaN,1,5406,1,...,Vawesh,Lal,Bhandari,+977-9878176958,Vawesh Lal Bhandari,AASTIKKUMARSAH371@GMAIL.COM,vawesh479@gmail.com,M,Vawesh Lal Bhandari,PAN695591077

In [58]:
df["cus_firs_nam1"] = result_df["cust_first_name"].values
df["cus_midd_nam1"] = result_df["cust_middle_name"].values
df["cus_last_nam1"] = result_df["cust_last_name"].values  
df["cus_email_adr"] = result_df["email"].values
df["cus_phon_numb"] = result_df["preferredphone"].values

In [59]:
df["cus_firs_nam1"].head(40).reset_index()

    index cus_firs_nam1
0       0         Sahil
1       1         Shiva
2       2          Juna
3       3        Poshan
4       4        Vawesh
5       5         Srija
6       6        Smeeta
7       7     Tanushree
8       8     Prashanta
9       9      Prasanga
10     10         Mikma
11     11        Smeeta
12     12     Anushikha
13     13        Dipika
14     14     Timilsina
15     15        Kabita
16     16     Buddhiraj
17     17        Sonali
18     18        Adarsh
19     19         Duman
20     20          Hena
21     21       Srijeet
22     22        Hemraj
23     23          Abid
24     24        Sakhil
25     25     Tanushree
26     26        Aavaas

In [60]:
df.head()

,cus_code,cus_iden,cus_tit1,cus_tit2,cus_type,cus_gend1,cus_gend2,cus_ban_code,cus_bra_code,cus_ccs_code,...,cus_fisc_iden_numb,cus_prin_stat_flag,cus_seco_iden_date,cus_seco_iden_loca,cus_seco_iden_typ1,cus_seco_iden_typ2,cus_corp_legal_name,cus_corp_legal_structure,cus_corp_authorized_signatory,updated_at
0,868340,1000203809,1,NaN,21,M,NaN,1,5335,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:04:30
1,911730,1001246238,1,NaN,21,M,NaN,1,5424,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:04:30
2,1021824,1001342370,1,NaN,21,M,NaN,1,5188,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:04:30
3,1071332,1001385389,1,NaN,21,M,NaN,1,5236,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:04:30
4,1189793,1007R00771966,1,NaN,21,M,NaN,1,5406,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:04:30

In [62]:
df.to_csv('customer_cardholder_masked.csv', index=False)