In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('ratelist_table.xlsx')
df.head()

,ts_cnt,bank_id,del_flg,srl_num,ratecode,lchg_time,rcre_time,rtlist_num,rtlist_date,lchg_user_id,...,var_crncy_code,fxd_crncy_units,slab_crncy_code,var_crncy_units,cust_var_crncy_units,var_crncy_tol_pcnt_plus,var_crncy_tol_pcnt_minus,var_crncy_tol_pcnt_plus_tr,var_crncy_tol_pcnt_minus_tr,updated_at
0,2,1,N,1,REV,2013-06-29T20:19:23,2013-06-27T23:57:58,1,2013-06-28T00:00:00.000000,BISHALS,...,NPR,1,NaN,4120.0,4120.0,0,0.0,0,0,2024-08-07 06:55:39.771
1,2,1,N,1,NCB,2013-06-29T20:19:23,2013-06-27T23:57:58,1,2013-06-28T00:00:00.000000,BISHALS,...,NPR,1,NaN,4120.0,4120.0,0,0.0,0,0,2024-08-07 06:55:39.771
2,2,1,N,1,SEL,2013-06-29T20:19:23,2013-06-27T23:57:58,1,2013-06-28T00:00:00.000000,BISHALS,...,NPR,1,NaN,4120.0,4120.0,0,0.0,0,0,2024-08-07 06:55:39.771
3,78,1,N,1,SEL,2024-04-25T10:48:39,2013-06-27T23:58:49,1,2024-04-25T00:00:00.000000,NIRMALB,...,NPR,1,NaN,11500.0,11500.0,0,0.0,0,0,2024-08-07 06:55:39.771
4,78,1,N,1,NCB,2024-04-25T10:48:39,2013-06-27T23:58:49,1,2024-04-25T00:00:00.000000,NIRMALB,...,NPR,1,NaN,11500.0,11500.0,0,0.0,0,0,2024-08-07 06:55:39.771

In [4]:
print(len(df))

5220

In [3]:
df.to_csv('ratelist_table_masked.csv', index=False)