In [51]:
import pandas as pd
import numpy as np

In [71]:
df = pd.read_excel('products.xlsx')
df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,source_file_path,updated_at
0,SBGEN,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,s3a://ai360SAGARMATHA/data/bronze/csv/cbs/prod...,2024-08-09 10:31:27.125
1,SBSTF,SAVING STAFF,SBA,Deposit,Savings,s3a://ai360SAGARMATHA/data/bronze/csv/cbs/prod...,2024-08-09 10:31:27.125
2,SBGED,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,s3a://ai360SAGARMATHA/data/bronze/csv/cbs/prod...,2024-08-09 10:31:27.125
3,SBLTS,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,s3a://ai360SAGARMATHA/data/bronze/csv/cbs/prod...,2024-08-09 10:31:27.125
4,SBSVS,SAVING STAFF VEHICLE,SBA,Deposit,Savings,s3a://ai360SAGARMATHA/data/bronze/csv/cbs/prod...,2024-08-09 10:31:27.125

In [72]:
df = df.drop(["source_file_path"], axis=1)

In [70]:
df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,updated_at
0,SBGEN,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
1,SBSTF,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125
2,SBGED,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
3,SBLTS,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125
4,SBSVS,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125

In [63]:
random_codes = np.random.permutation(np.arange(1, len(df) + 1))

df["schm_code_t"] = ["PDSC" + str(num).zfill(2) for num in random_codes]

df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,updated_at,schm_code_t
0,SBGEN,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC286
1,SBSTF,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC1295
2,SBGED,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC671
3,SBLTS,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC863
4,SBSVS,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC25

In [64]:
df[["schm_code_t", "Schm_code","Schm_Desc (Product)"]].to_csv("schm_masked.csv", index=False)

In [65]:
df["Schm_code"] = df["schm_code_t"]
df.drop(["schm_code_t"], axis=1, inplace=True)
df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,updated_at
0,PDSC286,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
1,PDSC1295,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125
2,PDSC671,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
3,PDSC863,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125
4,PDSC25,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125

In [ ]:
df.to_csv('product.csv', index=False)
df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,updated_at
0,SBGEN,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
1,SBSTF,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125
2,SBGED,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125
3,SBLTS,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125
4,SBSVS,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125

In [117]:
df = pd.read_excel('products.xlsx')

In [99]:
df.shape

(1429, 6)

In [118]:
df = df.drop(["source_file_path"], axis=1)

In [119]:
df_schm =pd.read_csv('schm_masked.csv')
df_schm.head()

  schm_code_t Schm_code           Schm_Desc (Product)
0     PDSC183     SBGEN    UTTAM BACHAT KHATA-GENERAL
1     PDSC531     SBSTF                  SAVING STAFF
2    PDSC1442     SBGED    UTTAM BACHAT KHATA-GENERAL
3    PDSC1215     SBLTS  UTTAM BABU NANI BACHAT KHATA
4    PDSC1072     SBSVS          SAVING STAFF VEHICLE

In [120]:
df_result = pd.merge(df, df_schm, how='left', on='Schm_code',suffixes=('_p', '_a'))
df_result.head()

,Schm_code,Schm_Desc (Product)_p,Schm_Type,Product Category,Product Sub-Category,updated_at,schm_code_t,Schm_Desc (Product)_a
0,SBGEN,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC183,UTTAM BACHAT KHATA-GENERAL
1,SBSTF,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC531,SAVING STAFF
2,SBGED,UTTAM BACHAT KHATA-SADHARAN,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC1442,UTTAM BACHAT KHATA-GENERAL
3,SBLTS,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC1215,UTTAM BABU NANI BACHAT KHATA
4,SBSVS,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125,PDSC1072,SAVING STAFF VEHICLE

In [121]:
df_result.shape

(1429, 8)

In [122]:
df["Schm_code"] = df_result["schm_code_t"].values
df["Schm_Desc (Product)"] =df_result["Schm_Desc (Product)_a"].values

In [123]:
df.shape

(1429, 6)

In [126]:
df = df[df["Schm_code"].astype(str).str.startswith("PDSC")]
df.head()

,Schm_code,Schm_Desc (Product),Schm_Type,Product Category,Product Sub-Category,updated_at
0,PDSC183,UTTAM BACHAT KHATA-GENERAL,SBA,Deposit,Savings,2024-08-09 10:31:27.125
1,PDSC531,SAVING STAFF,SBA,Deposit,Savings,2024-08-09 10:31:27.125
2,PDSC1442,UTTAM BACHAT KHATA-GENERAL,SBA,Deposit,Savings,2024-08-09 10:31:27.125
3,PDSC1215,UTTAM BABU NANI BACHAT KHATA,SBA,Deposit,Savings,2024-08-09 10:31:27.125
4,PDSC1072,SAVING STAFF VEHICLE,SBA,Deposit,Savings,2024-08-09 10:31:27.125

In [127]:
df.shape

(1385, 6)

In [128]:
df.to_csv('products_masked10.csv', index=False)