In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_excel("kyc_details.xlsx")
df["mother_name"].head()

0          KASIDAN KHATUN
1             DURGI BISTA
2        GANGA DEVI MAGAR
3       DIVYA MAYA GURUNG
4    AMBIKA DEVI SHRESTHA
Name: mother_name, dtype: object

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,ecdd,panno,cif_id,crm_id,rm_code,grd_name,pur_acct,son_name,emailflag,lchg_time,...,kyc_last_review,referal_foracid,ecdd_last_review,es_annu_tran_amt,es_annu_tran_num,max_amt_per_tran,citizenship_number,neareferal_foracid,online_self_present,updated_at
0,NaN,NaN,R01007045,NaN,R07,JANALI MIYA,NaN,"GAFFAR ALAM , SATTAR HAWARI",NaN,01-DEC-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,2024-08-07 06:59:12.403
1,NaN,NaN,R01006372,NaN,B01,DHANIRAM BISTA,NaN,"BINAYA KUMAR BISTA, OPENDRA BISTA",NaN,01-DEC-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,2024-08-07 06:59:12.403
2,NaN,NaN,R01009724,NaN,R02,SANT BIR MAGAR,NaN,GOKUL MAGAR/ BIKASH MAGAR,NaN,03-DEC-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,2024-08-07 06:59:12.403
3,NaN,NaN,R02169468,NaN,09B01,LAL SINGH GURUNG,NaN,KAUSAV GURUNG,NaN,04-07-2022 07:39:13,...,2022-07-04T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,1146/870,NaN,N,2024-08-07 06:59:12.403
4,NaN,NaN,R01592493,NaN,N9B01,TARI BAHADUR SHRESTHA,NaN,NaN,NaN,08-12-2021 02:38:16,...,2021-12-08T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,2024-08-07 06:59:12.403

In [4]:
df_acc = pd.read_csv("../../crmuser/account/cif_masked.csv")
df_acc.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [5]:
result_df = pd.merge(df, df_acc, how='left', left_on="cif_id",right_on="orgkey",suffixes=('_p', '_a'))
result_df.head()

,ecdd,panno,cif_id_p,crm_id,rm_code,grd_name,pur_acct,son_name,emailflag,lchg_time,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,NaN,NaN,R01007045,NaN,R07,JANALI MIYA,NaN,"GAFFAR ALAM , SATTAR HAWARI",NaN,01-DEC-20,...,Kabita,NaN,Bhattarai,9866180896,Kabita Bhattarai,kabita.bhattarai@dlytica.com,kabita.bhattarai@dlytica.com,F,Kabita Bhattarai,PAN733986970
1,NaN,NaN,R01006372,NaN,B01,DHANIRAM BISTA,NaN,"BINAYA KUMAR BISTA, OPENDRA BISTA",NaN,01-DEC-20,...,Sanyukta,Saraswati,Bhattarai,+977-9870136758,Sanyukta Saraswati Bhattarai,NA@NA.COM,sanyukta684@gmail.com,F,Sanyukta Saraswati Bhattarai,PAN825001101
2,NaN,NaN,R01009724,NaN,R02,SANT BIR MAGAR,NaN,GOKUL MAGAR/ BIKASH MAGAR,NaN,03-DEC-20,...,Mikma,Hari,Lama,+977-9854769176,Mikma Hari Lama,na@na.com,mikma924@gmail.com,M,Mikma Hari Lama,PAN106648673
3,NaN,NaN,R02169468,NaN,09B01,LAL SINGH GURUNG,NaN,KAUSAV GURUNG,NaN,04-07-2022 07:39:13,...,Srijeet,Prasad,Tamang,+977-9848237581,Srijeet Prasad Tamang,NA@NICASIABANK.COM,srijeet619@gmail.com,M,Srijeet Prasad Tamang,PAN651060348
4,NaN,NaN,R01592493,NaN,N9B01,TARI BAHADUR SHRESTHA,NaN,NaN,NaN,08-12-2021 02:38:16,...,Prasanga,Bishal,Neupane,+977-9874400914,Prasanga Bishal Neupane,anjitashrestha68@gmail.com,prasanga779@gmail.com,M,Prasanga Bishal Neupane,PAN924788908

In [6]:
result_df["pan"].head()
# result_df["panno"].head()

0    PAN733986970
1    PAN825001101
2    PAN106648673
3    PAN651060348
4    PAN924788908
Name: pan, dtype: object

In [7]:
name = result_df[["preferredname","spouse_name","grd_name","father_name", "son_name", "pur_acct", "childdate1", "childdate2", "childname1"]]
name.head(5)

,preferredname,spouse_name,grd_name,father_name,son_name,pur_acct,childdate1,childdate2,childname1
0,Kabita Bhattarai,MOMINA KHATOON,JANALI MIYA,MAULADIN MIYA,"GAFFAR ALAM , SATTAR HAWARI",NaN,NaN,NaN,NaN
1,Sanyukta Saraswati Bhattarai,BIRMI BISTA,DHANIRAM BISTA,BIRKHE BISTA,"BINAYA KUMAR BISTA, OPENDRA BISTA",NaN,NaN,NaN,NaN
2,Mikma Hari Lama,SHANTI DEVI MAGAR,SANT BIR MAGAR,PADAM BAHADUR MAGAR,GOKUL MAGAR/ BIKASH MAGAR,NaN,NaN,NaN,NaN
3,Srijeet Prasad Tamang,KAMALA GURUNG,LAL SINGH GURUNG,KHEM BAHADUR GURUNG,KAUSAV GURUNG,NaN,NaN,NaN,NaN
4,Prasanga Bishal Neupane,NaN,TARI BAHADUR SHRESTHA,SHIVA KUMAR SHRESTHA,NaN,NaN,NaN,NaN,NaN

In [8]:
df_shuffle = pd.read_csv("../../crmuser/account/shuffled_data.csv")

df_shuffle.head()

  cust_first_name cust_middle_name cust_last_name gender   cust_type
0       Buddhiraj            Bibek        Thakuri      M  INDIVIDUAL
1          Pramil          Narayan       Adhikari      M  INDIVIDUAL
2         Shirish          Shankar      Timalsina      M  INDIVIDUAL
3            Hina             Maya        Neupane      F  INDIVIDUAL
4          Poshan            Gopal       Bhandari      M  INDIVIDUAL

In [9]:
def get_surname(row):
    """Extract surname from preferredname and combine with first part of grd_name"""
    
    # Check conditions for this single row
    is_male_no_spouse = (row["gender"] == "M") and pd.isna(row["spouse_name"])
    is_female_no_spouse = (row["gender"] == "F") and pd.isna(row["spouse_name"])
    is_male_yes_spouse = (row["gender"] == "M") and pd.notna(row["spouse_name"])
    is_female_yes_spouse = (row["gender"] == "F") and pd.notna(row["spouse_name"])
    
    # Extract name components safely
    grd_name = row['grd_name'] if pd.notna(row['grd_name']) else ""
    father_name = row['father_name'] if pd.notna(row['father_name']) else ""
    preferredname = row['preferredname'] if pd.notna(row['preferredname']) else ""
    
    # Split names safely
    son_first_part = df_shuffle[df_shuffle["gender"] == "M"].sample(n=1).iloc[0]["cust_first_name"]
    daught_first_part = df_shuffle[df_shuffle["gender"] == "F"].sample(n=1).iloc[0]["cust_first_name"]
    grd_first_part = grd_name.split()[0] if grd_name and ' ' in grd_name else grd_name
    father_first_part = father_name.split()[0] if father_name and ' ' in father_name else father_name
    preferred_surname = preferredname.split()[-1] if preferredname and ' ' in preferredname else preferredname
    
    # Update common fields
    row["father_name"] = f"{father_first_part} {preferred_surname}".strip()
    row['grd_name'] = f"{grd_first_part} {preferred_surname}".strip()
    
    # Handle cases based on marital status
    if is_male_no_spouse or is_female_no_spouse:
        # Unmarried - clear child-related fields
        row["childdate1"] = ""
        row["childdate2"] = ""
        row["childname1"] = ""
        row["childname2"] = ""
        row["daught_name"] = ""
        row["son_name"] = ""
        
    elif is_male_yes_spouse or is_female_yes_spouse:
        # Married - keep existing child data or set to empty
        row["childdate1"] = row["childdate1"] if pd.notna(row["childdate1"]) else ""
        row["childdate2"] = row["childdate2"] if pd.notna(row["childdate2"]) else ""
        row["childname1"] = row["childname1"] if pd.notna(row["childname1"]) else ""
        row["childname2"] = row["childname2"] if pd.notna(row["childname2"]) else ""
        if row["daught_name"]!= "":
            row["daught_name"] = f"{daught_first_part} {preferred_surname}".strip()
        if row["son_name"] != "":
            row["son_name"] = f"{son_first_part} {preferred_surname}".strip()
        
        # Assign spouse name from shuffled data if spouse_name is null
        if pd.isna(row["spouse_name"]) or row["spouse_name"] == "":
            if row["gender"] == "M":
                # Male gets female spouse
                data = df_shuffle[df_shuffle["gender"] == "F"].sample(n=1).iloc[0]
                row["spouse_name"] = f"{data['cust_first_name']} {data['cust_last_name']}"
            elif row["gender"] == "F":
                # Female gets male spouse
                data = df_shuffle[df_shuffle["gender"] == "M"].sample(n=1).iloc[0]
                row["spouse_name"] = f"{data['cust_first_name']} {data['cust_last_name']}"
    
    return row

print("Processing all rows...")
final_df = result_df.apply(get_surname, axis=1)
print("Processing complete!")
print(f"Final dataframe shape: {final_df.shape}")

# Show sample results
print("\nSample results:")
print(final_df[["preferredname","gender", "grd_name", "father_name", "spouse_name"]].head())
final_df.head()

Processing all rows...
Processing complete!
Final dataframe shape: (71, 51)

Sample results:
                  preferredname gender            grd_name  \
0             Kabita  Bhattarai      F    JANALI Bhattarai
1  Sanyukta Saraswati Bhattarai      F  DHANIRAM Bhattarai
2               Mikma Hari Lama      M           SANT Lama
3         Srijeet Prasad Tamang      M          LAL Tamang
4       Prasanga Bishal Neupane      M        TARI Neupane

          father_name        spouse_name
0  MAULADIN Bhattarai     MOMINA KHATOON
1    BIRKHE Bhattarai        BIRMI BISTA
2          PADAM Lama  SHANTI DEVI MAGAR
3         KHEM Tamang      KAMALA GURUNG
4       SHIVA Neupane                NaN

,ecdd,panno,cif_id_p,crm_id,rm_code,grd_name,pur_acct,son_name,emailflag,lchg_time,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,NaN,NaN,R01007045,NaN,R07,JANALI Bhattarai,NaN,Vawesh Bhattarai,NaN,01-DEC-20,...,Kabita,NaN,Bhattarai,9866180896,Kabita Bhattarai,kabita.bhattarai@dlytica.com,kabita.bhattarai@dlytica.com,F,Kabita Bhattarai,PAN733986970
1,NaN,NaN,R01006372,NaN,B01,DHANIRAM Bhattarai,NaN,Bhavindra Bhattarai,NaN,01-DEC-20,...,Sanyukta,Saraswati,Bhattarai,+977-9870136758,Sanyukta Saraswati Bhattarai,NA@NA.COM,sanyukta684@gmail.com,F,Sanyukta Saraswati Bhattarai,PAN825001101
2,NaN,NaN,R01009724,NaN,R02,SANT Lama,NaN,Srija Lama,NaN,03-DEC-20,...,Mikma,Hari,Lama,+977-9854769176,Mikma Hari Lama,na@na.com,mikma924@gmail.com,M,Mikma Hari Lama,PAN106648673
3,NaN,NaN,R02169468,NaN,09B01,LAL Tamang,NaN,Prithivi Tamang,NaN,04-07-2022 07:39:13,...,Srijeet,Prasad,Tamang,+977-9848237581,Srijeet Prasad Tamang,NA@NICASIABANK.COM,srijeet619@gmail.com,M,Srijeet Prasad Tamang,PAN651060348
4,NaN,NaN,R01592493,NaN,N9B01,TARI Neupane,NaN,,NaN,08-12-2021 02:38:16,...,Prasanga,Bishal,Neupane,+977-9874400914,Prasanga Bishal Neupane,anjitashrestha68@gmail.com,prasanga779@gmail.com,M,Prasanga Bishal Neupane,PAN924788908

In [10]:
df["spouse_name"] = final_df["spouse_name"].values
df["grd_name"] = final_df["grd_name"].values
df["father_name"] = final_df["father_name"].values
df["son_name"] = final_df["son_name"].values    
df["daught_name"] = final_df["daught_name"].values
df["childdate1"] = final_df["childdate1"].values
df["childdate2"] = final_df["childdate2"].values
df["childname1"] = final_df["childname1"].values
df["childname2"] = final_df["childname2"].values
df["panno"] = result_df["pan"].values
df["cif_id"] = result_df["cif_id_a"].values

In [11]:
def generate_old_citizenship_number(row=None):
    unique_num = f"{np.random.randint(10000, 99999)}" 
    unque_1 = np.random.randint(1000, 9999)  
    return f"{unique_num}/{unque_1}"

df["citizenship_number"] = final_df.apply(generate_old_citizenship_number, axis=1)

In [12]:

df[["cif_id","panno", "citizenship_number"]].head()

          cif_id         panno citizenship_number
0  DLNIND6943934  PAN733986970         56447/3202
1  DLNIND9084977  PAN825001101         14640/8951
2  DLNIND5013653  PAN106648673         24407/6993
3  DLNIND1568693  PAN651060348         33299/6283
4  DLNIND3263104  PAN924788908         90605/2568

In [13]:
df.to_csv('kyc_details_masked.csv', index=False)