In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('tf_address_table.xlsx')
df.head()

,name,ts_cnt,addr_id,bank_id,del_flg,address1,address2,address3,bic_code,email_id,...,addr_b2kid,cntry_code,state_code,sector_code,lchg_user_id,rcre_user_id,cust_title_code,party_identifier,addr_identification,updated_at
0,JACKSON & COMPANY,1,DCOTPY,1,N,NEW DELHI,INDIA,NaN,NaN,NaN,...,DC09468,IN,NaN,NaN,RAJESHR,SUPRIYAT,NaN,NaN,NaN,2024-08-07 06:56:55.875
1,SUGAM ROJIN TERPINTINE & HERBAL PVT.LTD,1,DCOUPY,1,N,LABIPUR-06 SUSNARI NEPAL,NaN,NaN,NaN,NaN,...,DC09468,NaN,NaN,NaN,RAJESHR,SUPRIYAT,NaN,NaN,NaN,2024-08-07 06:56:55.875
2,SCB,1,DCADBK,1,N,INDIA,NaN,NaN,NaN,NaN,...,DC09468,NaN,NaN,NaN,RAJESHR,SUPRIYAT,NaN,NaN,D,2024-08-07 06:56:55.875
3,JACKSON & COMPANY,1,DCOTPY,1,N,NEW DELHI,INDIA,NaN,NaN,NaN,...,DC09468,IN,NaN,NaN,RAJESHR,SUPRIYAT,NaN,NaN,NaN,2024-08-07 06:56:55.875
4,JACKSON AND COMPANY,1,DCOTPY,1,N,NEW DELHI,INDIA,NaN,NaN,NaN,...,DC09469,IN,NaN,NaN,RAJESHR,SUPRIYAT,NaN,NaN,NaN,2024-08-07 06:56:55.875

In [3]:
print(len(df))

1314

In [4]:
df.to_csv('tf_address_table_masked.csv', index=False)