In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('lim_history_table.xlsx')
df.head()

,acid,sol_id,status,ts_cnt,bank_id,del_flg,remarks,lchg_time,rcre_time,sanct_lim,...,desc_of_security,lim_penalty_date,acct_dr_pref_pcnt,cust_dr_pref_pcnt,lim_creation_date,lim_nrml_int_pcnt,lim_penalty_month,lim_penal_int_pcnt,lim_margin_int_pcnt,updated_at
0,0113590,01,S,4,1,N,NaN,2008-09-09T18:08:55,2008-08-27T15:35:06,0.0,...,NaN,2009-08-27T00:00:00.000000,0.0,0,2008-08-27T16:19:02,0,0,0,0,2024-08-07 06:55:18.817
1,0115323,01,A,2,1,N,NaN,2008-09-10T14:36:03,2008-09-10T14:21:09,1880000.0,...,NaN,2013-09-12T00:00:00.000000,0.0,0,2008-09-10T14:36:03,0,0,0,0,2024-08-07 06:55:18.817
2,0113590,01,S,4,1,N,NaN,2008-10-27T15:58:53,2008-09-09T18:08:17,6000000.0,...,NaN,2009-09-01T00:00:00.000000,0.0,0,2008-09-09T18:08:55,0,0,0,0,2024-08-07 06:55:18.817
3,0113590,01,S,4,1,N,NaN,2008-12-21T15:48:19,2008-10-27T15:56:45,8000000.0,...,NaN,2009-09-01T00:00:00.000000,0.0,0,2008-10-27T15:58:53,0,0,0,0,2024-08-07 06:55:18.817
4,0143753,01,S,4,1,N,NaN,2009-02-26T14:40:28,2009-02-26T14:32:58,40000000.0,...,NaN,2009-12-31T00:00:00.000000,0.0,0,2009-02-26T14:34:32,0,0,0,0,2024-08-07 06:55:18.817

In [5]:
print(len(df))

1652

In [6]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [7]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left',
    suffixes=('_p', '_a')  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 1652
Merged result length: 1652

In [8]:
result_df.head()

,acid,sol_id,status,ts_cnt,bank_id,del_flg,remarks,lchg_time,rcre_time,sanct_lim,...,lim_penal_int_pcnt,lim_margin_int_pcnt,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,0113590,01,S,4,1,N,NaN,2008-09-09T18:08:55,2008-08-27T15:35:06,0.0,...,0,0,2024-08-07 06:55:18.817,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
1,0115323,01,A,2,1,N,NaN,2008-09-10T14:36:03,2008-09-10T14:21:09,1880000.0,...,0,0,2024-08-07 06:55:18.817,AC59916369,DLNLEG6465924,01EF001079NPR011,FA9579456617735090,PAN952179235,794566177350,NaN
2,0113590,01,S,4,1,N,NaN,2008-10-27T15:58:53,2008-09-09T18:08:17,6000000.0,...,0,0,2024-08-07 06:55:18.817,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
3,0113590,01,S,4,1,N,NaN,2008-12-21T15:48:19,2008-10-27T15:56:45,8000000.0,...,0,0,2024-08-07 06:55:18.817,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
4,0143753,01,S,4,1,N,NaN,2009-02-26T14:40:28,2009-02-26T14:32:58,40000000.0,...,0,0,2024-08-07 06:55:18.817,AC68790479,DLNLEG9864427,01DM006533NPR003,FA2976709050397774,PAN612584594,767090503977,NaN

In [9]:
df["acid"] = result_df["acid_t"].values

df.head()

,acid,sol_id,status,ts_cnt,bank_id,del_flg,remarks,lchg_time,rcre_time,sanct_lim,...,desc_of_security,lim_penalty_date,acct_dr_pref_pcnt,cust_dr_pref_pcnt,lim_creation_date,lim_nrml_int_pcnt,lim_penalty_month,lim_penal_int_pcnt,lim_margin_int_pcnt,updated_at
0,AC88861241,01,S,4,1,N,NaN,2008-09-09T18:08:55,2008-08-27T15:35:06,0.0,...,NaN,2009-08-27T00:00:00.000000,0.0,0,2008-08-27T16:19:02,0,0,0,0,2024-08-07 06:55:18.817
1,AC59916369,01,A,2,1,N,NaN,2008-09-10T14:36:03,2008-09-10T14:21:09,1880000.0,...,NaN,2013-09-12T00:00:00.000000,0.0,0,2008-09-10T14:36:03,0,0,0,0,2024-08-07 06:55:18.817
2,AC88861241,01,S,4,1,N,NaN,2008-10-27T15:58:53,2008-09-09T18:08:17,6000000.0,...,NaN,2009-09-01T00:00:00.000000,0.0,0,2008-09-09T18:08:55,0,0,0,0,2024-08-07 06:55:18.817
3,AC88861241,01,S,4,1,N,NaN,2008-12-21T15:48:19,2008-10-27T15:56:45,8000000.0,...,NaN,2009-09-01T00:00:00.000000,0.0,0,2008-10-27T15:58:53,0,0,0,0,2024-08-07 06:55:18.817
4,AC68790479,01,S,4,1,N,NaN,2009-02-26T14:40:28,2009-02-26T14:32:58,40000000.0,...,NaN,2009-12-31T00:00:00.000000,0.0,0,2009-02-26T14:34:32,0,0,0,0,2024-08-07 06:55:18.817

In [10]:
df.to_csv('lim_history_table_masked.csv', index=False)