In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("profile.xlsx")
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,code,active,remarks,created_by,created_date,migration_id,profile_name,profile_type,old_profile_id,last_modified_by,last_modified_date,profile_description,_airbyte_additional_properties,source_file_path,updated_at
0,21eec519-01e3-484d-b874-c643e78521e8,2024-08-06 07:20:29.848,1,AllRole,Y,AllRole,NaN,"Row(member0=Timestamp('2020-02-24 05:45:00'), ...",NaN,AllRole,ROLE_PROFILE,1.0,1.0,"Row(member0=Timestamp('2022-03-26 04:08:54'), ...",AllRole,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:27.612
1,e9ad0922-e33b-4326-ab9d-7a0712097571,2024-08-06 07:20:29.848,2,All Staff,Y,NaN,1.0,"Row(member0=Timestamp('2021-11-01 20:08:40'), ...",NaN,All Staff,MODULE_PROFILE,NaN,1.0,"Row(member0=Timestamp('2024-02-11 15:58:37'), ...",All Staff,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:27.612
2,b500d744-a29b-4208-88d9-24ea3a804edd,2024-08-06 07:20:29.848,3,kyc profile,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-10 11:36:22'), ...",NaN,kyc profile,MODULE_PROFILE,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:27.612
3,8205db95-d0f7-4afa-ba74-21f27c02892e,2024-08-06 07:20:29.848,4,Non Kyc Lite Account,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-28 09:50:54'), ...",NaN,Non Kyc Lite Account,MODULE_PROFILE,NaN,NaN,NaN,Non Kyc Lite Account,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:27.612
4,6a2ed706-c7d0-41e0-b05f-d5aad765020c,2024-08-06 07:20:29.848,5,Kyc Lite Account,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-28 09:55:17'), ...",NaN,Kyc Lite Account,MODULE_PROFILE,NaN,NaN,NaN,Kyc Lite Account,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:27.612

In [6]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
print(df.shape)
df.head()

(52, 14)

,id,code,active,remarks,created_by,created_date,migration_id,profile_name,profile_type,old_profile_id,last_modified_by,last_modified_date,profile_description,updated_at
0,1,AllRole,Y,AllRole,NaN,"Row(member0=Timestamp('2020-02-24 05:45:00'), ...",NaN,AllRole,ROLE_PROFILE,1.0,1.0,"Row(member0=Timestamp('2022-03-26 04:08:54'), ...",AllRole,2024-08-07 07:05:27.612
1,2,All Staff,Y,NaN,1.0,"Row(member0=Timestamp('2021-11-01 20:08:40'), ...",NaN,All Staff,MODULE_PROFILE,NaN,1.0,"Row(member0=Timestamp('2024-02-11 15:58:37'), ...",All Staff,2024-08-07 07:05:27.612
2,3,kyc profile,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-10 11:36:22'), ...",NaN,kyc profile,MODULE_PROFILE,NaN,NaN,NaN,NaN,2024-08-07 07:05:27.612
3,4,Non Kyc Lite Account,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-28 09:50:54'), ...",NaN,Non Kyc Lite Account,MODULE_PROFILE,NaN,NaN,NaN,Non Kyc Lite Account,2024-08-07 07:05:27.612
4,5,Kyc Lite Account,Y,NaN,1.0,"Row(member0=Timestamp('2022-02-28 09:55:17'), ...",NaN,Kyc Lite Account,MODULE_PROFILE,NaN,NaN,NaN,Kyc Lite Account,2024-08-07 07:05:27.612

In [7]:
df.to_csv("profile_masked.csv", index=False)