In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bank_account_masked_final.csv')
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,Humacanta Bipin Thapa,NaN,DLNIND1406504,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,LUMBINI TRAVELS PVT. LTD.,NaN,DLNLEG9334212,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,NEPAL AIRLINES LTD.,NaN,DLNLEG6576494,NaN,2024-08-07 07:05:19.210

In [3]:
df_cus = df[df["account_owner_cbs_id"].str.startswith("DLNIND")]
df_cus.head(50)

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,Humacanta Bipin Thapa,NaN,DLNIND1406504,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
5,6,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,139,...,Y,NaN,NaN,NaN,NaN,Kalyan Gopal Maharjan,NaN,DLNIND1138256,NaN,2024-08-07 07:05:19.210
7,8,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:04:06'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,141,...,Y,NaN,NaN,NaN,NaN,Juna Saraswati Neupane,NaN,DLNIND8257521,NaN,2024-08-07 07:05:19.210
10,11,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:15:21'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,144,...,Y,NaN,NaN,NaN,NaN,Anushikha Saraswati Shrestha,NaN,DLNIND2035752,NaN,2024-08-07 07:05:19.210
11,12,D,1.0,2,"Row(member0=Timestamp('2022-03-21 03:35:50'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,145,...,Y,NaN,NaN,NaN,NaN,Dipika Saraswati Adhikari,NaN,DLNIND9611726,NaN,2024-08-07 07:05:19.210
15,17,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 06:06:11'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,Y,NaN,NaN,NaN,NaN,Hemraj Bibek Karki,NaN,DLNIND6686056,NaN,2024-08-07 07:05:19.210
17,19,Y,1.0,2,"Row(member0=Timestamp('2022-03-23 22:36:30'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,152,...,Y,NaN,NaN,NaN,NaN,Buddhiraj Bibek Thakuri,NaN,DLNIND3744151,NaN,2024-08-07 07:05:19.210
18,20,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 00:14:22'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,153,...,Y,NaN,NaN,NaN,NaN,Buddhiraj Bibek Thakuri,NaN,DLNIND3744151,NaN,2024-08-07 07:05:19.210
19,21,Y,1.0,4,"Row(member0=Timestamp('2022-03-24 00:51:59'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,154,...,Y,NaN,"Row(member0=Timestamp('2024-02-11 17:07:59'), ...",NaN,NaN,Abid Gopal Khadka,NaN,DLNIND7445925,NaN,2024-08-07 07:05:19.210
20,22,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 01:15:14'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,155,...,Y,NaN,NaN,NaN,NaN,Vawesh Lal Bhandari,NaN,DLNIND5644007,NaN,2024-08-07 07:05:19.210
23,25,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 23:02:01'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,158,...,Y,NaN,NaN,NaN,NaN,Sahil Bahadur Yadav,NaN,DLNIND8738953,NaN,2024-08-07 07:05:19.210
25,27,Y,1.0,1,"Row(member0=Timestamp('2022-03-25 23:32:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,160,...,Y,NaN,NaN,NaN,NaN,Prasanga Bishal Neupane,NaN,DLNIND3263104,NaN,2024-08-07 07:05:19.210
35,37,Y,9.0,24,"Row(member0=Timestamp('2022-03-28 01:58:49'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,170,...,Y,NaN,NaN,NaN,NaN,Sakhil Krishna Lama,NaN,DLNIND3732980,NaN,2024-08-07 07:05:19.210
36,38,Y,1.0,98,"Row(member0=Timestamp('2022-03-28 02:27:27'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,171,...,Y,NaN,NaN,NaN,NaN,Duman Narayan Neupane,NaN,DLNIND4568821,NaN,2024-08-07 07:05:19.210
37,39,Y,1.0,333,"Row(member0=Timestamp('2022-04-07 03:09:39'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,172,...,Y,NaN,NaN,NaN,NaN,Aavaas Ram Adhikari,NaN,DLNIND3257367,NaN,2024-08-07 07:05:19.210
38,40,Y,1.0,320,"Row(member0=Timestamp('2022-04-07 03:19:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,173,...,Y,NaN,NaN,NaN,NaN,Adarsh Bhakta Lama,NaN,DLNIND1255130,NaN,2024-08-07 07:05:19.210
39,41,Y,1.0,49,"Row(member0=Timestamp('2022-04-07 03:37:03'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,174,...,Y,NaN,NaN,NaN,NaN,Lucy Laxmi Regmi,NaN,DLNIND5576304,NaN,2024-08-07 07:05:19.210
40,42,Y,1.0,177,"Row(member0=Timestamp('2022-04-07 05:44:58'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,175,...,Y,NaN,NaN,NaN,NaN,Lucy Laxmi Regmi,NaN,DLNIND5576304,NaN,2024-08-07 07:05:19.210
41,43,Y,1.0,300,"Row(member0=Timestamp('2022-04-07 10:27:45'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,176,...,Y,NaN,NaN,NaN,NaN,Lucy Laxmi Regmi,NaN,DLNIND5576304,NaN,2024-08-07 07:05:19.210
60,62,Y,1.0,177,"Row(member0=Timestamp('2022-04-12 00:29:39'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,195,...,Y,NaN,NaN,NaN,NaN,Kalyan Gopal Maharjan,NaN,DLNIND1138256,NaN,2024-08-07 07:05:19.210
61,63,Y,1.0,173,"Row(member0=Timestamp('2022-04-12 00:34:46'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,196,...,Y,NaN,NaN,NaN,NaN,Kalyan Gopal Maharjan,NaN,DLNIND1138256,NaN,2024-08-07 07:05:19.210
62,64,Y,1.0,79,"Row(member0=Timestamp('2022-04-12 00:35:48'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,197,...,Y,NaN,NaN,NaN,NaN,Srista Laxmi Khadka,NaN,DLNIND9898224,NaN,2024-08-07 07:05:19.210
76,78,Y,1.0,145,"Row(member0=Timestamp('2022-04-12 03:36:35'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,211,...,Y,NaN,NaN,NaN,NaN,Shirish Shankar Timalsina,NaN,DLNIND7426436,NaN,2024-08-07 07:05:19.210
87,89,Y,1.0,320,"Row(member0=Timestamp('2022-04-13 01:53:05'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,222,...,Y,NaN,NaN,NaN,NaN,Adarsh Bhakta Lama,NaN,DLNIND1255130,NaN,2024-08-07 07:05:19.210
113,115,Y,1.0,49,"Row(member0=Timestamp('2022-04-24 03:37:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,248,...,Y,NaN,NaN,NaN,NaN,Talaz Prasad Bhattarai,NaN,DLNIND3781309,NaN,2024-08-07 07:05:19.210
114,116,Y,1.0,332,"Row(member0=Timestamp('2022-04-25 02:50:04'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,249,...,Y,NaN,NaN,NaN,NaN,Hrisheekesh Dev Khadka,NaN,DLNIND4157875,NaN,2024-08-07 07:05:19.210
115,117,Y,1.0,47,"Row(member0=Timestamp('2022-04-25 04:37:47'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,250,...,Y,NaN,NaN,NaN,NaN,Hena Maya Rai,NaN,DLNIND8221535,NaN,2024-08-07 07:05:19.210
116,118,Y,1.0,35,"Row(member0=Timestamp('2022-04-27 03:54:08'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,251,...,Y,NaN,NaN,NaN,NaN,Lucy Laxmi Regmi,NaN,DLNIND5576304,NaN,2024-08-07 07:05:19.210
117,119,Y,1.0,98,"Row(member0=Timestamp('2022-04-27 04:29:22'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,252,...,Y,NaN,NaN,NaN,NaN,Lucy Laxmi Regmi,NaN,DLNIND5576304,NaN,2024-08-07 07:05:19.210
118,120,Y,1.0,98,"Row(member0=Timestamp('2022-04-27 04:29:22'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,253,...,Y,NaN,NaN,NaN,NaN,Ronika Devi Rai,NaN,DLNIND8690282,NaN,2024-08-07 07:05:19.210
119,121,Y,1.0,98,"Row(member0=Timestamp('2022-04-27 04:29:23'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,254,...,Y,NaN,NaN,NaN,NaN,Tanushree Devi Regmi,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
120,122,Y,1.0,98,"Row(member0=Timestamp('2022-04-27 04:29:33'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,255,...,Y,NaN,NaN,NaN,NaN,Asphota Maya Shrestha,NaN,DLNIND3986994,NaN,2024-08-07 07:05:19.210
121,123,Y,1.0,320,"Row(member0=Timestamp('2022-04-27 22:40:34'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,256,...,Y,NaN,NaN,NaN,NaN,Prashanta Babu Thapa,NaN,DLNIND2622447,NaN,2024-08-07 07:05:19.210
126,128,Y,1.0,82,"Row(member0=Timestamp('2022-05-03 23:03:47'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,261,...,Y,NaN,NaN,NaN,NaN,Juna Saraswati Neupane,NaN,DLNIND8257521,NaN,2024-08-07 07:05:19.210
128,130,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 06:06:11'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,Y,NaN,NaN,NaN,NaN,Vawesh Lal Bhandari,NaN,DLNIND5644007,NaN,2024-08-07 07:05:19.210
129,131,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 06:06:11'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,Y,NaN,NaN,NaN,NaN,Srijeet Prasad Tamang,NaN,DLNIND1568693,NaN,2024-08-07 07:05:19.210
130,133,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 06:06:11'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,Y,NaN,NaN,NaN,NaN,Kalyan Gopal Maharjan,NaN,DLNIND1138256,NaN,2024-08-07 07:05:19.210
131,134,Y,4.0,1,"Row(member0=Timestamp('2022-11-14 14:27:28'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,262,...,Y,NaN,NaN,NaN,NaN,Tanushree Devi Regmi,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
132,135,Y,4.0,1,"Row(member0=Timestamp('2022-11-14 14:27:28'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,262,...,Y,NaN,NaN,NaN,NaN,Tanushree Devi Regmi,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
133,136,Y,1.0,30,"Row(member0=Timestamp('2022-11-17 10:16:09'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,263,...,Y,NaN,NaN,NaN,NaN,Tanushree Devi Regmi,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
134,137,Y,1.0,71,"Row(member0=Timestamp('2022-11-17 10:16:29'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,264,...,Y,NaN,NaN,NaN,NaN,Poshan Gopal Bhandari,NaN,DLNIND9910969,NaN,2024-08-07 07:05:19.210
135,138,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,265,...,Y,NaN,NaN,NaN,NaN,Poshan Gopal Bhandari,NaN,DLNIND9910969,NaN,2024-08-07 07:05:19.210
136,139,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,266,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Prashanta Babu Thapa,NaN,DLNIND2622447,NaN,2024-08-07 07:05:19.210
137,140,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,267,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Adarsh Bhakta Lama,NaN,DLNIND1255130,NaN,2024-08-07 07:05:19.210
139,142,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,269,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Suk Bishal Sharma,NaN,DLNIND8726228,NaN,2024-08-07 07:05:19.210
140,143,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,270,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Hrisheekesh Dev Khadka,NaN,DLNIND4157875,NaN,2024-08-07 07:05:19.210
141,144,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,271,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Duman Narayan Neupane,NaN,DLNIND4568821,NaN,2024-08-07 07:05:19.210
142,145,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,272,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Adarsh Bhakta Lama,NaN,DLNIND1255130,NaN,2024-08-07 07:05:19.210

In [4]:
df_cus.to_csv('super_final_bank_account.csv', index=False)