In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('customer.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,mode,active,cbs_id,gender,address,approved,language,...,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,_airbyte_additional_properties,source_file_path,updated_at
0,6a217085-3135-4346-8451-937db55103eb,2024-08-06 07:20:29.848,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,...,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.896
1,fcb56071-cccc-44a4-b042-9fa40fe29aef,2024-08-06 07:20:29.848,23,A,D,R00745672,M,DANFE MARGA,D,NaN,...,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.896
2,0d57bfe3-6119-4c7d-a9bb-a1dbaab3a856,2024-08-06 07:20:29.848,24,A,D,R00858406,M,IMADOL,D,NaN,...,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.896
3,78353f8c-7f6d-487c-84f2-e108a6c11dd8,2024-08-06 07:20:29.848,25,A,D,R00108041,M,BATISPUTALI,D,NaN,...,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.896
4,53ddb137-76db-4f05-ae8c-a80347505198,2024-08-06 07:20:29.848,26,A,D,R00842883,M,CHYASAL,D,NaN,...,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.896

In [4]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,R00745672,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,R00858406,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,R00108041,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,R00842883,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [6]:
df_114 = df[:113]
df_114.head()

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,R00745672,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,R00858406,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,R00108041,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,R00842883,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [11]:
df_115 = df[113:]
df_115.head()

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
113,135,MOBILE_REGISTRATION,Y,R27057898,M,NaN,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,Y,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
114,136,MOBILE_REGISTRATION,Y,R02552347,F,NaN,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,Y,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
115,137,WEB_REGISTRATION,D,R01916822,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
116,138,WEB_REGISTRATION,D,R01916821,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
117,139,WEB_REGISTRATION,D,R01916823,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [8]:
cif_masked = pd.read_csv("../../crmuser/account/cif_masked.csv")
cif_masked.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,9.779830e+12,Duman Narayan Neupane,duman492@gmail.com,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,9.779890e+12,Prajina Devi Maharjan,prajina427@gmail.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,9.779860e+12,Humacanta Bipin Thapa,humacanta862@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,9.779860e+12,KHOTANG FOODS PVT. LTD.,khotangfoods840@outlook.com,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,9.779810e+12,Adarsh Bhakta Lama,adarsh904@gmail.com,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

0     True
1     True
2     True
3    False
4     True
Name: cif_id, dtype: bool

In [10]:
customer_data_dln = cif_masked[cif_masked["cif_id"].str.startswith("DLNIND")]
customer_data_dln.head(10)

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,9.779830e+12,Duman Narayan Neupane,duman492@gmail.com,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,9.779890e+12,Prajina Devi Maharjan,prajina427@gmail.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,9.779860e+12,Humacanta Bipin Thapa,humacanta862@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,9.779810e+12,Adarsh Bhakta Lama,adarsh904@gmail.com,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070
6,DLNIND1498614,R01786441,Keith,Bikram,Rai,9.779850e+12,Keith Bikram Rai,keith826@gmail.com,keith826@gmail.com,M,Keith Bikram Rai,PAN182388122
9,DLNIND9286944,19898447,Veshraj,NaN,Mainali,9.861675e+09,Veshraj Mainali,Veshraj.Mainali@dlytica.com,Veshraj.Mainali@dlytica.com,M,Veshraj Mainali,PAN140168943
10,DLNIND3186116,R01901393,Posraj,Bhakta,Dahal,9.779890e+12,Posraj Bhakta Dahal,posraj514@gmail.com,posraj514@gmail.com,M,Posraj Bhakta Dahal,PAN108679158
12,DLNIND2287753,R01028393,Kumud,Kumari,Regmi,9.779820e+12,Kumud Kumari Regmi,kumud395@gmail.com,kumud395@gmail.com,F,Kumud Kumari Regmi,PAN167423035
14,DLNIND5601256,R01901406,Rajoj,Hari,Rana,9.779810e+12,Rajoj Hari Rana,rajoj646@gmail.com,rajoj646@gmail.com,M,Rajoj Hari Rana,PAN185594326
16,DLNIND2830344,R33297804,Apsa,Devi,Adhikari,9.779860e+12,Apsa Devi Adhikari,apsa211@gmail.com,apsa211@gmail.com,F,Apsa Devi Adhikari,PAN755710007

In [12]:
df_115["cbs_id"] = customer_data_dln["orgkey"].sample(n=len(df_115), replace=True).values
df_115.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1768\2370484879.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_115["cbs_id"] = customer_data_dln["orgkey"].sample(n=len(df_115), replace=True).values

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
113,135,MOBILE_REGISTRATION,Y,19898447,M,NaN,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,Y,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
114,136,MOBILE_REGISTRATION,Y,R01911516,F,NaN,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,Y,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
115,137,WEB_REGISTRATION,D,A09557301,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
116,138,WEB_REGISTRATION,D,319749297,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
117,139,WEB_REGISTRATION,D,R01166828,M,NaN,D,NaN,N,Y,...,1.0,NaN,NaN,"Row(member0=Timestamp('2022-03-25 23:32:01'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [116]:
result = pd.concat([df_114, df_115], ignore_index=True)
print(len(result))
result.head()

1280

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,R00745672,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,R00858406,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,R00108041,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,R00842883,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [95]:
df_grouped = df.groupby("cbs_id").size().reset_index(name='count').sort_values('count', ascending=False)
df_grouped.head(20)

         cbs_id  count
107   019898447      5
1151  R30102709      5
1055  R02127905      3
1005  R01958668      3
121   R00381058      3
133   R00852531      3
1     010000033      3
203   R01031299      2
384   R01396130      2
481   R01461288      2
604   R01786425      2
806   R01916827      2
126   R00745672      2
143   R01001548      2
598   R01786417      2
597   R01786416      2
586   R01741714      2
608   R01786432      2
609   R01786433      2
80    019665905      2

In [117]:
cif_masked = pd.read_csv("../../crmuser/account/cif_masked.csv")
cif_masked.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [70]:
# customer_data = cif_masked[cif_masked["cif_id"].str.startswith("DLNIND")]
# customer_data.head(20)

In [118]:
result_df = pd.merge(result, cif_masked, how='left', left_on="cbs_id",right_on="orgkey",suffixes=('_l', '_r'))
result_df.head(50)

,id,mode,active,cbs_id,gender_l,address,approved,language,qr_login,ac_holder,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender_r,name,pan
0,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,Veshraj,NaN,Mainali,9861674997,Veshraj Mainali,Veshraj.Mainali@dlytica.com,Veshraj.Mainali@dlytica.com,M,Veshraj Mainali,PAN140168943
1,23,A,D,R00745672,M,DANFE MARGA,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24,A,D,R00858406,M,IMADOL,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25,A,D,R00108041,M,BATISPUTALI,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26,A,D,R00842883,M,CHYASAL,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,27,A,D,R01958668,F,"NEW BANESWOR, KATHMANDU",D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,28,A,D,R00852531,M,KAUSALTAR,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,29,A,D,R00221521,M,NAGENDRAKANCHA CHOK,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,30,A,D,R00381058,M,OLD BANESHWOR,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,31,A,D,R00222738,M,GHATTEKULO,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,32,A,D,019665905,M,"LALITPUR-15, ICIMOD",D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,33,A,D,R01952071,M,"CHANDRAGIRI-13, TAUKHEL",D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,34,A,D,NaN,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,35,A,D,R01667133,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,36,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,37,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,38,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,39,A,D,NaN,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,40,A,Y,R27307590,M,"4TH CROSS,JAWGAL",Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,41,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,42,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,43,A,D,R00776754,M,GHATTEKHULO,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,44,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,45,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,46,A,D,NaN,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,47,A,D,R01741709,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,48,A,D,R01741711,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,49,A,D,R01741712,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,50,A,D,R01741713,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,51,A,D,R01741714,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,52,A,D,R01741715,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,53,A,D,R01741716,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,54,A,D,R01741717,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,55,A,D,R01741718,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,56,A,D,R01741719,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,57,A,D,R01741720,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,58,A,D,R01741721,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,59,A,D,R01786415,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,60,A,D,R01786416,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,61,A,D,R01958668,F,"NEW BANESWOR, KATHMANDU",D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,62,A,D,R01786417,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,63,A,D,R01786418,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,64,A,D,R01786419,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,65,A,D,R01786421,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,66,A,D,R01786423,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,67,A,D,R01786424,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,68,A,D,R01786425,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,69,A,D,R01786431,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,70,A,D,R01786426,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,71,A,D,R01786430,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
print(len(result_df))

1280

In [120]:
result["cbs_id"] = result_df["cif_id"].values
result["contact_no"] = result_df["preferredphone"].values
result["first_name"] = result_df["cust_first_name"].values
result["last_name"] = result_df["cust_last_name"].values
result["middle_name"] = result_df["cust_middle_name"].values
result["gender"] = result_df["gender_r"].values
result["email_address"] = result_df["email"].values
result["mobile_number"] = result_df["preferredphone"].values

In [121]:
result = result[result['cbs_id'].notna()] 
print(len(result))
result.head()

1186

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,DLNIND9286944,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
62,84,A,D,DLNIND1498614,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
63,85,A,D,DLNIND6021714,M,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,Y,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
64,86,A,D,DLNIND1842225,F,NaN,D,NaN,N,Y,...,NaN,NaN,NaN,NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
72,94,A,D,DLNIND9286944,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,9.0,"Row(member0=Timestamp('2022-03-17 22:47:42'), ...","Row(member0=Timestamp('2022-03-17 22:44:44'), ...","Row(member0=Timestamp('2022-03-20 00:57:51'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [123]:
result.to_csv('customer_masked.csv', index=False)