In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("general_acct_mast_table.xlsx")
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [66]:
print(len(df))

4279

In [67]:
df = df.drop_duplicates(subset=['acid'])
print(len(df))

4087

In [68]:
# df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [69]:
# generate acid 
def generate_acid(data):
    return "AC" + str(np.random.randint(10000000, 99999999))

df["acid_t"] = df["acid"].apply(generate_acid)
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,acid_t
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC10370877
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC41672289
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC73584145
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC12345718
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC47235600

In [70]:
# generate_foracid
import numpy as np
import pandas as pd

def generate_foracid():
    random_digit =  str(np.random.randint(1000000000000000, 9999999999999999,dtype='int64'))
    return "FA"+random_digit

df["foracid_t"] = [generate_foracid() for _ in range(len(df))]

df["acct_num"] = df["foracid_t"].str[4:16]
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,acid_t,foracid_t
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC10370877,FA9627239668220084
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC41672289,FA3302344775994664
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC73584145,FA5553585851915269
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC12345718,FA2582732553674743
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC47235600,FA7171012596574289

In [71]:
print(len(df.columns))

189

In [72]:
selected_columns = [
    "acid",
    "acid_t",
    "cif_id",
    "foracid",
    "foracid_t",
    "acct_num",
    "acct_name",
    "hashed_no",
    "phone_num",
    "acct_short_name",
    "last_tran_id_cr",
    "last_tran_id_dr"
]
remaining_columns = [col for col in df.columns if col not in selected_columns]

In [73]:
df = df[selected_columns+remaining_columns]
df.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,AC10370877,R02944296,2635752944296001,FA9627239668220084,272396682200,DIPESH SHAH TELI,051C3238B743D0B6E10CE6191CF1F380DD22D0A9,9829243528,DIPESH,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,AC41672289,O99520992,3414659520992004,FA3302344775994664,023447759946,KABITA BASNET,164D7E223F15C72308064ADCDC93A76EB2FB8696,NaN,KABITA BAS,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,AC73584145,O99520992,O987952099252401,FA5553585851915269,535858519152,KABITA BASNET,C78C262AEA4DA2B0BDB24108D91FF11B27C449EA,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,AC12345718,R32157797,3241157797524004,FA2582732553674743,827325536747,CIVIL CAPITAL DIV (68-69),71F210D092B3C302CCCA78EDDADB21D726F958A1,4249154/4243464,CIVIL CAPI,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,AC47235600,R09092002,0884459092002067,FA7171012596574289,710125965742,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",97FBCCF72DDA48211FACA28166C6883FC1337A42,0000000000,NEPAL,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [74]:
import hashlib

def generate_hash(data):
    if not isinstance(data, str):
        data = str(data)
    return hashlib.sha1(data.encode('utf-8')).hexdigest().upper()

df["hashed_no"] = df["foracid"].apply(generate_hash)

In [75]:
df["hashed_no"].head().reset_index()
# df.columns

   index                                 hashed_no
0      0  C1426B129652A7DB20182EAE18980F1B26D3B17E
1      1  26B23D96EE13CDC789D531D4CF5839AD1EF73B75
2      2  B7BDF9D665BAC86A625C32A5726764FB61251A9A
3      3  FF377859485ED6FCE9A354D30C3A9744DE68421C
4      4  5654F613A38B19A7130D8A5F217260B16DE305B1

In [76]:
df.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,AC10370877,R02944296,2635752944296001,FA9627239668220084,272396682200,DIPESH SHAH TELI,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,DIPESH,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,AC41672289,O99520992,3414659520992004,FA3302344775994664,023447759946,KABITA BASNET,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,KABITA BAS,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,AC73584145,O99520992,O987952099252401,FA5553585851915269,535858519152,KABITA BASNET,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,AC12345718,R32157797,3241157797524004,FA2582732553674743,827325536747,CIVIL CAPITAL DIV (68-69),FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,CIVIL CAPI,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,AC47235600,R09092002,0884459092002067,FA7171012596574289,710125965742,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [ ]:
# df[["acid",
#     "acid_t",
#     "cif_id",
#     "foracid",
#     "foracid_t",
#     "acct_num",
#     "acct_name",
#     "hashed_no",
#     "phone_num",
#     "acct_short_name",
#     "last_tran_id_cr",
#     "last_tran_id_dr"]]

In [77]:
df_acc = pd.read_csv("../../crmuser/account/cif_masked.csv")
df_acc.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [78]:
print(len(df))
print(len(df_acc))

4087
125

In [79]:
result_df = pd.merge(df, df_acc, how='left', left_on="cif_id",right_on="orgkey",suffixes=('_p', '_a'))
result_df.head(8)

,acid,acid_t,cif_id_p,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,Q39620558,AC10370877,R02944296,2635752944296001,FA9627239668220084,272396682200,DIPESH SHAH TELI,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,DIPESH,...,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
1,Y110180600,AC41672289,O99520992,3414659520992004,FA3302344775994664,023447759946,KABITA BASNET,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,KABITA BAS,...,Sriti,Kumari,Thapa,+977-9899661272,Sriti Kumari Thapa,KABITAB58@GMAIL.COM,sriti221@gmail.com,F,Sriti Kumari Thapa,PAN697945863
2,O93531058,AC73584145,O99520992,O987952099252401,FA5553585851915269,535858519152,KABITA BASNET,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,KABITA BAS,...,Sriti,Kumari,Thapa,+977-9899661272,Sriti Kumari Thapa,KABITAB58@GMAIL.COM,sriti221@gmail.com,F,Sriti Kumari Thapa,PAN697945863
3,32559774,AC12345718,R32157797,3241157797524004,FA2582732553674743,827325536747,CIVIL CAPITAL DIV (68-69),FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,CIVIL CAPI,...,LUMBINI TRAVELS PVT. LTD.,NaN,NaN,+977-9858187309,PALPA HEALTHCARE PVT. LTD.,NaN,lumbinitravels925@outlook.com,NaN,LUMBINI TRAVELS PVT. LTD.,PAN353089449
4,889280082,AC47235600,R09092002,0884459092002067,FA7171012596574289,710125965742,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL,...,NEPAL AIRLINES LTD.,NaN,NaN,+977-9856247781,NaN,NaN,nepalairlines939@outlook.com,NaN,NEPAL AIRLINES LTD.,PAN813377590
5,V710183913,AC87964693,R00264434,317TD50264434029,FA8416326642901529,163266429015,BISHNU MAYA SHRESTHA,D42C1722F7EB375E47EB6F6BB243280B759F6834,NaN,BISHNU,...,Kalyan,Gopal,Maharjan,+977-9817386347,Kalyan Gopal Maharjan,NaN,kalyan791@gmail.com,M,Kalyan Gopal Maharjan,PAN372339539
6,T29090477,AC86620232,J00518347,2924150518347030,FA4245394524373538,453945243735,NIC ASIA LAGHUBITTA BITTIYA SANSTHA LTD,02C9899D753C0E89E9CD00084BF8E977945BE808,9848893490,NIC ASIA L,...,MUSTANG CARPENTRY PVT. LTD.,NaN,NaN,+977-9880776153,SUNSARI DIGITAL PVT. LTD.,NaN,mustangcarpentry759@outlook.com,NaN,MUSTANG CARPENTRY PVT. LTD.,PAN747791463
7,095980734,AC36353590,R01131729,0095751131729001,FA3894074676824838,940746768248,BISHNU PRASAD TIMSINA,2FFFB30144A66CE4589FB5425E5699A97AF96B40,9807971052,BISHNU PRA,...,Juna,Saraswati,Neupane,+977-9821331381,Juna Saraswati Neupane,BISHNUTIMSINA53@GMAIL.COM,juna803@gmail.com,F,Juna Saraswati Neupane,PAN873721196

In [48]:
print(len(result_df))

4087

In [80]:
df["acct_name"] = result_df["preferredname"].values
df["acct_short_name"] = result_df["cust_first_name"].values
df["phone_num"] = result_df["preferredphone"].values
df["cif_id"] = result_df["cif_id_a"].values
df["pan"] = result_df["pan"].values

In [81]:
df[[
    "acid",
    "acid_t",
    "cif_id",
    "foracid",
    "foracid_t",
    "pan",
    "acct_num",
    "acct_name",
]].to_csv("acid_foracid_masked.csv", index=False)

In [82]:
acid_foracid = pd.read_csv("acid_foracid_masked.csv")
acid_foracid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [83]:
result_df = pd.merge(df, acid_foracid, how='left', on="acid",suffixes=('_p', '_a'))
result_df.head()

,acid,acid_t_p,cif_id_p,foracid_p,foracid_t_p,acct_num_p,acct_name_p,hashed_no,phone_num,acct_short_name,...,used_oc_cln_single_tran_lim,updated_at,pan_p,acid_t_a,cif_id_a,foracid_a,foracid_t_a,pan_a,acct_num_a,acct_name_a
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,272396682200,Humacanta Bipin Thapa,C1426B129652A7DB20182EAE18980F1B26D3B17E,+977-9856818453,Humacanta,...,0,2024-08-07 06:44:51.722,PAN668645879,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,023447759946,Sriti Kumari Thapa,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,+977-9899661272,Sriti,...,0,2024-08-07 06:44:51.722,PAN697945863,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,535858519152,Sriti Kumari Thapa,B7BDF9D665BAC86A625C32A5726764FB61251A9A,+977-9899661272,Sriti,...,0,2024-08-07 06:44:51.722,PAN697945863,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,827325536747,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,+977-9858187309,LUMBINI TRAVELS PVT. LTD.,...,0,2024-08-07 06:44:51.722,PAN353089449,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,710125965742,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,+977-9856247781,NEPAL AIRLINES LTD.,...,0,2024-08-07 06:44:51.722,PAN813377590,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [84]:
df["acid"] = result_df["acid_t_a"].values
df["foracid"] = result_df["foracid_t_a"].values
df["cif_id"] = result_df["cif_id_a"].values

In [85]:
df.columns

Index(['acid', 'acid_t', 'cif_id', 'foracid', 'foracid_t', 'acct_num',
       'acct_name', 'hashed_no', 'phone_num', 'acct_short_name',
       ...
       'acct_cls_advice_printed', 'acct_cls_chrg_pend_verf',
       'is_loan_agnst_cltrl_flg', 'int_adj_for_deduction_flg',
       'used_un_clr_over_dacc_amt', 'used_clean_single_tran_lim',
       'wtax_floor_limit_scope_flg', 'used_oc_cln_single_tran_lim',
       'updated_at', 'pan'],
      dtype='object', length=190)

In [86]:
df = df.drop(['acid_t','foracid_t'], axis=1)
df.head()

,acid,cif_id,foracid,acct_num,acct_name,hashed_no,phone_num,acct_short_name,last_tran_id_cr,last_tran_id_dr,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,pan
0,AC10370877,DLNIND1406504,FA9627239668220084,272396682200,Humacanta Bipin Thapa,C1426B129652A7DB20182EAE18980F1B26D3B17E,+977-9856818453,Humacanta,DC36038,S16217819,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN668645879
1,AC41672289,DLNIND4211643,FA3302344775994664,023447759946,Sriti Kumari Thapa,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,+977-9899661272,Sriti,S16582958,NaN,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN697945863
2,AC73584145,DLNIND4211643,FA5553585851915269,535858519152,Sriti Kumari Thapa,B7BDF9D665BAC86A625C32A5726764FB61251A9A,+977-9899661272,Sriti,S15445255,S16582958,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN697945863
3,AC12345718,DLNLEG9334212,FA2582732553674743,827325536747,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,+977-9858187309,LUMBINI TRAVELS PVT. LTD.,DC6220,DC48035,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN353089449
4,AC47235600,DLNLEG6576494,FA7171012596574289,710125965742,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,+977-9856247781,NEPAL AIRLINES LTD.,DC50574,S15502912,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN813377590

In [87]:
df.to_csv('general_acct_mast_table_masked.csv', index=False)