In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('td_acct_master_table.xlsx')
df.head()

,acid,sol_id,ts_cnt,bank_id,tds_amt,tran_id,lchg_time,loan_acid,rcre_time,agent_code,...,anniv_flg_for_compl_cycles,auto_renwl_gl_subhead_code,cumulative_nrml_instl_paid,cumulative_initial_dep_paid,nrml_int_paid_til_lst_bonus,auto_closure_of_zero_bal_days,auto_closure_of_irregular_acct,auto_closure_of_zero_bal_mnths,ovdu_freq_type_for_comp_cycles,updated_at
0,30710934,30,11,1,0.00,NaN,2014-02-20T10:15:55,NaN,2013-06-27T01:46:53,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
1,30741837,30,8,1,6862.50,NaN,2014-11-25T10:37:12,NaN,2013-11-25T18:45:40,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
2,541117291,54,1,1,0.00,NaN,2015-03-04T18:06:00.000000,NaN,2015-03-04T17:04:43,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
3,991102127,99,8,1,5893.23,NaN,2016-01-27T22:38:02,NaN,2015-01-28T17:38:43,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
4,991117375,99,8,1,5909.38,NaN,2016-03-03T23:44:48,NaN,2015-03-04T18:09:00.000000,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874

In [12]:
print(len(df))

3000

In [3]:
df_gam = pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

,acid,cif_id,foracid,acct_num,acct_name,hashed_no,phone_num,acct_short_name,last_tran_id_cr,last_tran_id_dr,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,pan
0,AC10370877,DLNIND1406504,FA9627239668220084,272396682200,Humacanta Bipin Thapa,C1426B129652A7DB20182EAE18980F1B26D3B17E,+977-9856818453,Humacanta,DC36038,S16217819,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN668645879
1,AC41672289,DLNIND4211643,FA3302344775994664,23447759946,Sriti Kumari Thapa,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,+977-9899661272,Sriti,S16582958,NaN,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN697945863
2,AC73584145,DLNIND4211643,FA5553585851915269,535858519152,Sriti Kumari Thapa,B7BDF9D665BAC86A625C32A5726764FB61251A9A,+977-9899661272,Sriti,S15445255,S16582958,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN697945863
3,AC12345718,DLNLEG9334212,FA2582732553674743,827325536747,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,+977-9858187309,LUMBINI TRAVELS PVT. LTD.,DC6220,DC48035,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN353089449
4,AC47235600,DLNLEG6576494,FA7171012596574289,710125965742,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,+977-9856247781,NEPAL AIRLINES LTD.,DC50574,S15502912,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,PAN813377590

In [14]:
result_df = pd.merge(df, df_gam, how='left', on="acid",suffixes=('_p', '_a'))
result_df.head(8)

,acid,sol_id_p,ts_cnt_p,bank_id_p,tds_amt,tran_id,lchg_time_p,loan_acid,rcre_time_p,agent_code,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,30710934,30,11,1,0.00,NaN,2014-02-20T10:15:55,NaN,2013-06-27T01:46:53,NaN,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
1,30741837,30,8,1,6862.50,NaN,2014-11-25T10:37:12,NaN,2013-11-25T18:45:40,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
2,541117291,54,1,1,0.00,NaN,2015-03-04T18:06:00.000000,NaN,2015-03-04T17:04:43,NaN,...,NaN,NaN,NaN,Y,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
3,991102127,99,8,1,5893.23,NaN,2016-01-27T22:38:02,NaN,2015-01-28T17:38:43,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
4,991117375,99,8,1,5909.38,NaN,2016-03-03T23:44:48,NaN,2015-03-04T18:09:00.000000,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
5,991142044,99,9,1,0.00,NaN,2016-05-09T23:18:38,NaN,2015-05-10T17:45:40,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
6,991163801,99,8,1,0.00,NaN,2016-07-01T20:50:39,NaN,2015-07-03T15:16:44,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689
7,991289803,99,11,1,0.00,NaN,2017-04-24T23:18:49,NaN,2016-04-25T18:08:45,NaN,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [15]:
print(len(df))

3000

In [16]:
df["acid"] = result_df["acid_t"].values
df.head()

,acid,sol_id,ts_cnt,bank_id,tds_amt,tran_id,lchg_time,loan_acid,rcre_time,agent_code,...,anniv_flg_for_compl_cycles,auto_renwl_gl_subhead_code,cumulative_nrml_instl_paid,cumulative_initial_dep_paid,nrml_int_paid_til_lst_bonus,auto_closure_of_zero_bal_days,auto_closure_of_irregular_acct,auto_closure_of_zero_bal_mnths,ovdu_freq_type_for_comp_cycles,updated_at
0,AC85199794,30,11,1,0.00,NaN,2014-02-20T10:15:55,NaN,2013-06-27T01:46:53,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
1,AC56301948,30,8,1,6862.50,NaN,2014-11-25T10:37:12,NaN,2013-11-25T18:45:40,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
2,AC80827638,54,1,1,0.00,NaN,2015-03-04T18:06:00.000000,NaN,2015-03-04T17:04:43,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
3,AC61774333,99,8,1,5893.23,NaN,2016-01-27T22:38:02,NaN,2015-01-28T17:38:43,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874
4,AC72688784,99,8,1,5909.38,NaN,2016-03-03T23:44:48,NaN,2015-03-04T18:09:00.000000,NaN,...,NaN,NaN,0,0,0,0,NaN,0,NaN,2024-08-07 06:56:15.874

In [17]:
df.to_csv('td_acct_master_table_masked.csv', index=False)