In [3]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_excel('atm_terminal.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,ate_bna,ate_num,ate_adr1,ate_adr2,ate_code,ate_fees,ate_labe,ate_ip_addr,...,ate_loro_account,ate_mer_acc_numb,ate_cardless_flag,ate_defa_curr_code,ate_last_tran_date,ate_cut_off_end_time,ate_cut_off_star_time,_airbyte_additional_properties,source_file_path,updated_at
0,f4f0f1eb-e4fa-49eb-8429-5fd9fa315005,2024-08-06 07:23:24.261,NaN,0NICA3801,NICA DHANGADI CHAURAHA,NaN,1070780,NaN,NICA DHANGADI CHAURAHA,172.29.1.89,...,930015240014,NaN,NaN,150,2024-03-22T12:30:52,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:01:23.859
1,81468815-cbc8-4f68-b406-234a53944011,2024-08-06 07:23:24.261,NaN,0NICA3804,NICA DHANGADI CHAURAHA BRANCH ATM II,NaN,1092380,NaN,NICA DHANGADI CHAURAHA BRANCH ATM II,172.29.1.91,...,930015240014,NaN,NaN,150,2024-03-22T12:43:33,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:01:23.859
2,018b1e57-a48d-419a-9019-df718680102a,2024-08-06 07:23:24.261,NaN,0NIC53033,NICA MangalBazar,NaN,1076780,NaN,NICA MangalBazar,172.30.4.57,...,930015240014,NaN,NaN,150,2024-06-11T16:20:34,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:01:23.859
3,84449f81-f954-403a-b37b-008a412832d9,2024-08-06 07:23:24.261,NaN,0NICAB203,NICA MAGRAGADHI BRANCH ATM II,NaN,1099620,NaN,NICA MAGRAGADHI BRANCH ATM II,172.29.4.43,...,930015240014,NaN,NaN,150,2024-07-24T12:38:01,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:01:23.859
4,a31bbaf7-1c12-4716-b003-f591519d320a,2024-08-06 07:23:24.261,NaN,0NICAT901,NICA DAILEKH BRANCH,NaN,1070040,NaN,NICA DAILEKH BRANCH,172.29.12.9,...,930015240014,NaN,NaN,150,2024-07-25T17:25:38,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:01:23.859

In [44]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,ate_bna,ate_num,ate_adr1,ate_adr2,ate_code,ate_fees,ate_labe,ate_ip_addr,ate_tmk_kcv,ate_tmk_key,...,ate_disp_hop4,ate_longitude,ate_loro_account,ate_mer_acc_numb,ate_cardless_flag,ate_defa_curr_code,ate_last_tran_date,ate_cut_off_end_time,ate_cut_off_star_time,updated_at
0,NaN,0NICA3801,NICA DHANGADI CHAURAHA,NaN,1070780,NaN,NICA DHANGADI CHAURAHA,172.29.1.89,NaN,CACB87E9625EA0AA4006F21AEDF46FDC,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:30:52,NaN,NaN,2024-08-07 07:01:23.859
1,NaN,0NICA3804,NICA DHANGADI CHAURAHA BRANCH ATM II,NaN,1092380,NaN,NICA DHANGADI CHAURAHA BRANCH ATM II,172.29.1.91,NaN,BFD76EA1A4EA55BCBE6C3063334A8550,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:43:33,NaN,NaN,2024-08-07 07:01:23.859
2,NaN,0NIC53033,NICA MangalBazar,NaN,1076780,NaN,NICA MangalBazar,172.30.4.57,NaN,626C37158DB3FD7BCBD7A2CE079360D7,...,NaN,NaN,930015240014,NaN,NaN,150,2024-06-11T16:20:34,NaN,NaN,2024-08-07 07:01:23.859
3,NaN,0NICAB203,NICA MAGRAGADHI BRANCH ATM II,NaN,1099620,NaN,NICA MAGRAGADHI BRANCH ATM II,172.29.4.43,NaN,20972BFCF17CE322B6FEDF2A5A25F9BF,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-24T12:38:01,NaN,NaN,2024-08-07 07:01:23.859
4,NaN,0NICAT901,NICA DAILEKH BRANCH,NaN,1070040,NaN,NICA DAILEKH BRANCH,172.29.12.9,NaN,AE8CC55B9B98CD9A83337FF07E9E2B44,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-25T17:25:38,NaN,NaN,2024-08-07 07:01:23.859

In [39]:
print(len(df))

673

In [ ]:
# def generate_atm_num(code):
#     return "ATM" + str(np.random.randint(100000, 999999))

# df["ate_num_t"] = df["ate_num"].apply( generate_atm_num)
# print(df["ate_num_t"].head())

0    ATM809001
1    ATM235708
2    ATM175253
3    ATM850264
4    ATM675871
Name: ate_num_t, dtype: object

In [45]:
df_atm_num_masked = pd.read_csv("atm_num_masked.csv")
res = df.merge(df_atm_num_masked, on="ate_num", how="left",suffixes=("_p", "_x"))
df['ate_num'] = res['ate_num_t'].values
# df = df.drop(['ate_num_t'], axis=1)
df.head()

,ate_bna,ate_num,ate_adr1,ate_adr2,ate_code,ate_fees,ate_labe,ate_ip_addr,ate_tmk_kcv,ate_tmk_key,...,ate_disp_hop4,ate_longitude,ate_loro_account,ate_mer_acc_numb,ate_cardless_flag,ate_defa_curr_code,ate_last_tran_date,ate_cut_off_end_time,ate_cut_off_star_time,updated_at
0,NaN,ATM809001,NICA DHANGADI CHAURAHA,NaN,1070780,NaN,NICA DHANGADI CHAURAHA,172.29.1.89,NaN,CACB87E9625EA0AA4006F21AEDF46FDC,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:30:52,NaN,NaN,2024-08-07 07:01:23.859
1,NaN,ATM235708,NICA DHANGADI CHAURAHA BRANCH ATM II,NaN,1092380,NaN,NICA DHANGADI CHAURAHA BRANCH ATM II,172.29.1.91,NaN,BFD76EA1A4EA55BCBE6C3063334A8550,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:43:33,NaN,NaN,2024-08-07 07:01:23.859
2,NaN,ATM175253,NICA MangalBazar,NaN,1076780,NaN,NICA MangalBazar,172.30.4.57,NaN,626C37158DB3FD7BCBD7A2CE079360D7,...,NaN,NaN,930015240014,NaN,NaN,150,2024-06-11T16:20:34,NaN,NaN,2024-08-07 07:01:23.859
3,NaN,ATM850264,NICA MAGRAGADHI BRANCH ATM II,NaN,1099620,NaN,NICA MAGRAGADHI BRANCH ATM II,172.29.4.43,NaN,20972BFCF17CE322B6FEDF2A5A25F9BF,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-24T12:38:01,NaN,NaN,2024-08-07 07:01:23.859
4,NaN,ATM675871,NICA DAILEKH BRANCH,NaN,1070040,NaN,NICA DAILEKH BRANCH,172.29.12.9,NaN,AE8CC55B9B98CD9A83337FF07E9E2B44,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-25T17:25:38,NaN,NaN,2024-08-07 07:01:23.859

In [46]:
df['ate_adr1']=df['ate_adr1'].astype(str).apply(lambda x: 'Dlytica' +x[4:])
df['ate_labe']=df['ate_adr1']

df[['ate_adr1','ate_labe']].head().reset_index()

,index,ate_adr1,ate_labe
0,0,Dlytica DHANGADI CHAURAHA,Dlytica DHANGADI CHAURAHA
1,1,Dlytica DHANGADI CHAURAHA BRANCH ATM II,Dlytica DHANGADI CHAURAHA BRANCH ATM II
2,2,Dlytica MangalBazar,Dlytica MangalBazar
3,3,Dlytica MAGRAGADHI BRANCH ATM II,Dlytica MAGRAGADHI BRANCH ATM II
4,4,Dlytica DAILEKH BRANCH,Dlytica DAILEKH BRANCH

In [49]:
def update_ip(ip):
    if pd.notna(ip):
        parts = ip.split('.')
        if len(parts) == 4:
            if int(parts[1]) > 4 :
                parts[1] = str(int(parts[1]) - 3)
            else:
                parts[1] = str(int(parts[1]) + 3)

            parts[2] = str(int(parts[2]) + 5)
            parts[-1] = str(int(parts[-1]) + 1)
            return '.'.join(parts)
    return ip

# Apply the function to the 'ate_ip_addr' column
df['ate_ip_addr'] = df['ate_ip_addr'].apply(update_ip)
df.head()

,ate_bna,ate_num,ate_adr1,ate_adr2,ate_code,ate_fees,ate_labe,ate_ip_addr,ate_tmk_kcv,ate_tmk_key,...,ate_disp_hop4,ate_longitude,ate_loro_account,ate_mer_acc_numb,ate_cardless_flag,ate_defa_curr_code,ate_last_tran_date,ate_cut_off_end_time,ate_cut_off_star_time,updated_at
0,NaN,ATM809001,Dlytica DHANGADI CHAURAHA,NaN,1070780,NaN,Dlytica DHANGADI CHAURAHA,172.26.6.90,NaN,CACB87E9625EA0AA4006F21AEDF46FDC,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:30:52,NaN,NaN,2024-08-07 07:01:23.859
1,NaN,ATM235708,Dlytica DHANGADI CHAURAHA BRANCH ATM II,NaN,1092380,NaN,Dlytica DHANGADI CHAURAHA BRANCH ATM II,172.26.6.92,NaN,BFD76EA1A4EA55BCBE6C3063334A8550,...,NaN,NaN,930015240014,NaN,NaN,150,2024-03-22T12:43:33,NaN,NaN,2024-08-07 07:01:23.859
2,NaN,ATM175253,Dlytica MangalBazar,NaN,1076780,NaN,Dlytica MangalBazar,172.27.9.58,NaN,626C37158DB3FD7BCBD7A2CE079360D7,...,NaN,NaN,930015240014,NaN,NaN,150,2024-06-11T16:20:34,NaN,NaN,2024-08-07 07:01:23.859
3,NaN,ATM850264,Dlytica MAGRAGADHI BRANCH ATM II,NaN,1099620,NaN,Dlytica MAGRAGADHI BRANCH ATM II,172.26.9.44,NaN,20972BFCF17CE322B6FEDF2A5A25F9BF,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-24T12:38:01,NaN,NaN,2024-08-07 07:01:23.859
4,NaN,ATM675871,Dlytica DAILEKH BRANCH,NaN,1070040,NaN,Dlytica DAILEKH BRANCH,172.26.17.10,NaN,AE8CC55B9B98CD9A83337FF07E9E2B44,...,NaN,NaN,930015240014,NaN,NaN,150,2024-07-25T17:25:38,NaN,NaN,2024-08-07 07:01:23.859

In [50]:
df.to_csv('atm_terminal_masked.csv', index=False)