In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('la_dmd_table.xlsx')
df.head()

,acid,ei_amt,ts_cnt,bank_id,del_flg,dmd_amt,dmd_date,shdl_num,lchg_time,rcre_time,...,ld_freq_type,rcre_user_id,dmd_ovdu_date,last_adj_date,actual_adj_flg,ldt_crncy_code,crystallised_amt,latefee_status_flg,last_waiver_adj_date,updated_at
0,P17670781,0.00,1,1,N,23697.54,2024-08-01T00:00:00.000000,3,2024-08-05T17:05:35,2024-08-01T23:35:34,...,,SYSTEM,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
1,P17670781,31735.60,2,1,N,8038.06,2024-08-01T00:00:00.000000,3,2024-08-05T17:05:44,2024-08-01T23:35:27,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
2,P19890958,5559.85,1,1,N,3448.94,2024-08-01T00:00:00.000000,1,2024-08-05T17:05:51,2024-08-01T23:35:25,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
3,P19890958,0.00,2,1,N,2110.91,2024-08-01T00:00:00.000000,1,2024-08-05T17:05:59,2024-08-01T23:35:27,...,,SYSTEM,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
4,P110354633,9694.08,1,1,N,3470.22,2024-08-01T00:00:00.000000,1,2024-08-05T17:06:07,2024-08-01T23:35:36,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362

In [3]:
print(len(df))

760

In [4]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [5]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left',
    suffixes=('_p', '_a') 
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 760
Merged result length: 760

In [8]:
df["acid"] = result_df["acid_t"].values

df.head()

,acid,ei_amt,ts_cnt,bank_id,del_flg,dmd_amt,dmd_date,shdl_num,lchg_time,rcre_time,...,ld_freq_type,rcre_user_id,dmd_ovdu_date,last_adj_date,actual_adj_flg,ldt_crncy_code,crystallised_amt,latefee_status_flg,last_waiver_adj_date,updated_at
0,AC48671547,0.00,1,1,N,23697.54,2024-08-01T00:00:00.000000,3,2024-08-05T17:05:35,2024-08-01T23:35:34,...,,SYSTEM,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
1,AC48671547,31735.60,2,1,N,8038.06,2024-08-01T00:00:00.000000,3,2024-08-05T17:05:44,2024-08-01T23:35:27,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
2,AC77493239,5559.85,1,1,N,3448.94,2024-08-01T00:00:00.000000,1,2024-08-05T17:05:51,2024-08-01T23:35:25,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
3,AC77493239,0.00,2,1,N,2110.91,2024-08-01T00:00:00.000000,1,2024-08-05T17:05:59,2024-08-01T23:35:27,...,,SYSTEM,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362
4,AC69633951,9694.08,1,1,N,3470.22,2024-08-01T00:00:00.000000,1,2024-08-05T17:06:07,2024-08-01T23:35:36,...,M,FINADMIN,2024-08-03T00:00:00.000000,2024-08-05T00:00:00.000000,N,NPR,0,N,NaN,2024-08-29 05:00:19.362

In [9]:
df.to_csv('la_dmd_table_masked.csv', index=False)