In [1]:
import pandas as pd
df=pd.read_excel("customer_login.xlsx")
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,password,username,added_date,is_primary,customer_id,...,old_customer_login_id,application_pattern_id,is_initial_txn_password,latest_changed_username,last_txn_password_changed,last_login_password_changed,last_forgot_password_changed,_airbyte_additional_properties,source_file_path,updated_at
0,41c01197-f777-449e-8d3e-69af5bad6a22,2024-08-06 07:20:29.848,134,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9813430500,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,40,...,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:20.743
1,0371a711-2c8c-4307-a28b-01fb11295fb3,2024-08-06 07:20:29.848,135,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849094430,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,135,...,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:20.743
2,73177db6-de03-4036-9197-0e8558e88ecb,2024-08-06 07:20:29.848,136,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9860687639,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,136,...,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:20.743
3,7e2d6396-80fe-4c87-81fb-f9aab19d26bd,2024-08-06 07:20:29.848,137,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,137,...,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:20.743
4,1287a6ce-ebb6-478f-b3d8-717d5c5a3b8d,2024-08-06 07:20:29.848,138,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,138,...,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:20.743

In [2]:
df["id"].value_counts()

id
134     1
936     1
916     1
915     1
914     1
       ..
522     1
521     1
520     1
519     1
1344    1
Name: count, Length: 1167, dtype: int64

In [4]:
df.shape

(1167, 32)

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,active,added_by,password,username,added_date,is_primary,customer_id,reg_id_temp,migration_id,...,last_modified_date,is_initial_password,old_customer_login_id,application_pattern_id,is_initial_txn_password,latest_changed_username,last_txn_password_changed,last_login_password_changed,last_forgot_password_changed,updated_at
0,134,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9813430500,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,40,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
1,135,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849094430,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,135,NaN,NaN,...,NaN,N,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
2,136,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9860687639,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,136,NaN,NaN,...,NaN,N,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
3,137,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,137,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
4,138,Y,1,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,138,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743

In [4]:
import hashlib
import base64

def custom_hash_with_prefix(password):
    # Ensure password is a string
    if not isinstance(password, str):
        password = str(password)
    # Extract first 4 chars (or fewer if password shorter)
    prefix = password[:4]
    
    # Generate SHA1 digest
    sha1_digest = hashlib.sha1(password.encode('utf-8')).digest()
    
    # Encode digest to Base64 string
    hash_b64 = base64.b64encode(sha1_digest).decode('utf-8')
    
    # Join prefix + hash
    return prefix + hash_b64

df["password"] = df["password"].apply(custom_hash_with_prefix)
df["txn_password"] = df["txn_password"].apply(custom_hash_with_prefix)

In [5]:
print(len(df))

1167

In [6]:
df.head()

,id,active,added_by,password,username,added_date,is_primary,customer_id,reg_id_temp,migration_id,...,last_modified_date,is_initial_password,old_customer_login_id,application_pattern_id,is_initial_txn_password,latest_changed_username,last_txn_password_changed,last_login_password_changed,last_forgot_password_changed,updated_at
0,134,Y,1,$2a$QopP7KQbfbmbCrgCx/0EwVee4d8=,9813430500,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,40,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
1,135,Y,1,$2a$QopP7KQbfbmbCrgCx/0EwVee4d8=,9849094430,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,135,NaN,NaN,...,NaN,N,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
2,136,Y,1,$2a$QopP7KQbfbmbCrgCx/0EwVee4d8=,9860687639,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,136,NaN,NaN,...,NaN,N,NaN,2,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
3,137,Y,1,$2a$QopP7KQbfbmbCrgCx/0EwVee4d8=,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,137,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743
4,138,Y,1,$2a$QopP7KQbfbmbCrgCx/0EwVee4d8=,9849666191,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,138,NaN,NaN,...,NaN,N,NaN,1,N,NaN,"Row(member0=Timestamp('2024-05-02 16:07:35'), ...","Row(member0=Timestamp('2024-05-02 16:07:35'), ...",NaN,2024-08-07 07:05:20.743

In [7]:
df_bankxp_cust_mask=pd.read_csv(r"..\..\mobile_banking\customer\super_final_customer.csv")
df_bankxp_cust_mask

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,809,BULK,Y,DLNIND4568821,M,NAYATHIMI,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
1,638,BULK,Y,DLNIND7235296,F,LAXMIPUR,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
2,604,BULK,Y,DLNIND1406504,M,GARDUAL,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
3,225,WEB_REGISTRATION,Y,DLNIND1255130,M,TALCHIKHEL,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
4,365,BULK,Y,DLNIND1498614,M,KALYANAPUR,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,220,MOBILE_REGISTRATION,Y,DLNIND9611726,F,KHARSAL,Y,NaN,N,Y,...,NaN,NaN,NaN,NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
67,728,BULK,Y,DLNIND8257521,F,BARGACHI,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
68,1201,BULK,Y,DLNIND6665024,F,"WN NO.-8,GURJUDHARA,CHANDRAGIRI",Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
69,733,BULK,Y,DLNIND8690282,F,BANK ROAD,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896
70,686,BULK,Y,DLNIND3694466,F,.,Y,NaN,N,Y,...,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",NaN,N,NaN,NaN,en,NaN,2024-08-07 07:05:19.896

In [8]:
df = df[df['customer_id'].isin(df_bankxp_cust_mask['id'])]

In [9]:
print(len(df))

64

In [10]:
result = pd.merge(left=df, right=df_bankxp_cust_mask,how='inner',left_on='customer_id',right_on='id',suffixes=('_p', '_a'))
print(result.shape)

(64, 78)

In [11]:
df["username"] = result['mobile_number'].values

In [12]:
df["username"].head()

7     9837495485
13    9874784265
43    9855477634
86    9812702706
91    9810012680
Name: username, dtype: int64

In [15]:
df.to_csv("customer_login_masked.csv",index=False)