In [1]:
import pandas as pd

In [20]:
df_cmg= pd.read_excel("cmg.xlsx")
df_cmg.head()

,_airbyte_ab_id,_airbyte_emitted_at,email,phone,cif_id,dsa_id,bank_id,corp_id,cust_id,del_flg,...,alt1_cust_middle_name,cust_introd_stat_code,preferential_cal_base,offline_cum_debit_limit,islamic_banking_customer,risk_profile_expiry_date,customer_level_provisioning,_airbyte_additional_properties,source_file_path,updated_at
0,b77d3f37-8432-4cf3-88f7-456ffea0dec3,2024-08-05 07:02:37.777,NaN,NaN,R02063811,NaN,1,NaN,02063811,N,...,NaN,WALK,0.0,0.0,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:35:04.217
1,f40081cb-e7cf-47c8-b660-41e73c805e85,2024-08-05 07:02:37.777,NaN,NaN,R66368828,NaN,1,NaN,66368828,N,...,NaN,EXICU,0.0,0.0,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:35:04.217
2,ec88ddde-b7f8-4cff-9df1-5d128e45acb8,2024-08-05 07:02:37.777,NaN,+977()5554758,R33297804,NaN,1,NaN,33297804,N,...,NaN,KNOWB,0.0,NaN,N,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:35:04.217
3,a289169c-5cbd-4d99-ada6-feac56123282,2024-08-05 07:02:37.777,NaN,NaN,R09396490,NaN,1,NaN,09396490,N,...,NaN,WALK,0.0,0.0,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:35:04.217
4,97aa72fe-2993-4f21-b3dd-21bd79cdc6cd,2024-08-05 07:02:37.777,NaN,NaN,R36283925,NaN,1,NaN,36283925,N,...,NaN,KNOWB,0.0,NaN,N,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:35:04.217

In [21]:
df_cmg = df_cmg.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_cmg.head()

,email,phone,cif_id,dsa_id,bank_id,corp_id,cust_id,del_flg,gcif_id,negated,...,cust_sub_sector_code,alt1_cust_introd_name,alt1_cust_middle_name,cust_introd_stat_code,preferential_cal_base,offline_cum_debit_limit,islamic_banking_customer,risk_profile_expiry_date,customer_level_provisioning,updated_at
0,NaN,NaN,R02063811,NaN,1,NaN,02063811,N,NaN,N,...,NaN,NaN,NaN,WALK,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
1,NaN,NaN,R66368828,NaN,1,NaN,66368828,N,NaN,N,...,NaN,NaN,NaN,EXICU,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
2,NaN,+977()5554758,R33297804,NaN,1,NaN,33297804,N,NaN,N,...,NaN,NaN,NaN,KNOWB,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
3,NaN,NaN,R09396490,NaN,1,NaN,09396490,N,NaN,N,...,NaN,NaN,NaN,WALK,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
4,NaN,NaN,R36283925,NaN,1,NaN,36283925,N,NaN,N,...,NaN,NaN,NaN,KNOWB,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217

In [22]:
df_cmg.rename(columns={'cif_id':'orgkey'},inplace=True)
df_cmg.head()

,email,phone,orgkey,dsa_id,bank_id,corp_id,cust_id,del_flg,gcif_id,negated,...,cust_sub_sector_code,alt1_cust_introd_name,alt1_cust_middle_name,cust_introd_stat_code,preferential_cal_base,offline_cum_debit_limit,islamic_banking_customer,risk_profile_expiry_date,customer_level_provisioning,updated_at
0,NaN,NaN,R02063811,NaN,1,NaN,02063811,N,NaN,N,...,NaN,NaN,NaN,WALK,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
1,NaN,NaN,R66368828,NaN,1,NaN,66368828,N,NaN,N,...,NaN,NaN,NaN,EXICU,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
2,NaN,+977()5554758,R33297804,NaN,1,NaN,33297804,N,NaN,N,...,NaN,NaN,NaN,KNOWB,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
3,NaN,NaN,R09396490,NaN,1,NaN,09396490,N,NaN,N,...,NaN,NaN,NaN,WALK,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
4,NaN,NaN,R36283925,NaN,1,NaN,36283925,N,NaN,N,...,NaN,NaN,NaN,KNOWB,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217

In [23]:
df_cif=pd.read_csv(r"..\account\cif_masked.csv")
df_cif.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [24]:
df_result = pd.merge(df_cmg, df_cif, how='left', on='orgkey',suffixes=('_p', '_a'))

df_result['cif_id'].head(5)

0    DLNIND5676264
1    DLNIND7426436
2    DLNIND2830344
3    DLNIND4263447
4    DLNIND8738953
Name: cif_id, dtype: object

In [25]:
df_account=pd.read_csv("../account/account_masked.csv")

In [26]:
df_result = pd.merge(df_result, df_account, how='left', on='cif_id',suffixes=('_p', '_a'))
df_result['cif_id'].head(5)

0    DLNIND5676264
1    DLNIND7426436
2    DLNIND2830344
3    DLNIND4263447
4    DLNIND8738953
Name: cif_id, dtype: object

In [27]:
print(df_cmg.shape)
print(df_result.shape)

(100, 97)
(100, 596)

In [28]:
df_cmg.sample(10)

,email,phone,orgkey,dsa_id,bank_id,corp_id,cust_id,del_flg,gcif_id,negated,...,cust_sub_sector_code,alt1_cust_introd_name,alt1_cust_middle_name,cust_introd_stat_code,preferential_cal_base,offline_cum_debit_limit,islamic_banking_customer,risk_profile_expiry_date,customer_level_provisioning,updated_at
86,NaN,NaN,C00058395,NaN,1,466911.0,CC58909,N,NaN,NaN,...,16.3,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
30,NaN,NaN,R24249553,NaN,1,36374.0,24249553,N,NaN,NaN,...,NaN,NaN,NaN,KNOWB,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
65,NaN,NaN,C00004457,NaN,1,76581.0,CC4457,N,NaN,NaN,...,16,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
61,NaN,NaN,C00004456,NaN,1,76580.0,CC4456,N,NaN,NaN,...,16,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
0,NaN,NaN,R02063811,NaN,1,NaN,02063811,N,NaN,N,...,NaN,NaN,NaN,WALK,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
15,NaN,NaN,R90504419,NaN,1,22763.0,90504419,N,NaN,NaN,...,11.10,NaN,NaN,EMPLO,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
43,NaN,NaN,800520371,NaN,1,48469.0,800520371,N,NaN,NaN,...,10.4,NaN,NaN,EMPLO,0.0,NaN,N,NaN,NaN,2024-08-07 06:35:04.217
69,bbsm@gmail.com,NaN,R00587212,NaN,1,NaN,RC587197,N,NaN,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:35:04.217
32,NaN,NaN,319749297,NaN,1,NaN,319749297,N,NaN,N,...,NaN,NaN,NaN,ECT,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:35:04.217
62,NaN,NaN,C00004458,NaN,1,76582.0,CC4458,N,NaN,NaN,...,13.5,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,2024-08-07 06:35:04.217

In [29]:
df_cmg['orgkey']=df_result['cif_id'].values
df_cmg['email']=df_result['preferredemail_a'].values 
df_cmg['phone']=df_result['preferredphone_a'].values 
df_cmg['corp_id']=df_result['corp_id_a'].values 
df_cmg['cust_sex']=df_result['gender_a'].values 
df_cmg['cust_id']=df_result['core_cust_id'].values
df_cmg['cust_name']=df_result['name_a'].values 
df_cmg['pan_gir_num']=df_result['pan_a'].values 
df_cmg['ichg_userid']=df_result['bomodifiedby'].values
df_cmg['rcre_user_id']=df_result['bocreatedby'].values
df_cmg['date_of_birth']=df_result['cust_dob'].values
df_cmg['cust_hlth_code']=df_result['cust_health_ref_code'].values
df_cmg['cust_first_name']=df_result['cust_first_name_a'].values 
df_cmg['cust_middle_name']=df_result['cust_middle_name_a'].values 
df_cmg['cust_last_name']=df_result['cust_last_name_a'].values 
df_cmg['cust_occp_code']=df_result['occupation'].values
df_cmg['nat_id_card_num']=df_result['nat_id_card_num_a'].values 
df_cmg['cust_introd_name']=df_result['introducername'].values
df_cmg['cust_introd_cust_id']=df_result['introducerid'].values
df_cmg['bank_id']=df_result['bank_id_a'].values

In [30]:
df_cmg.rename(columns={'orgkey':'cif_id'},inplace=True)

In [31]:
df_cmg["cif_id"].sample(10)

20    DLNLEG7366525
69    DLNIND7445925
59    DLNLEG2990042
53    DLNLEG7793973
67    DLNLEG5047780
22    DLNLEG3348092
71    DLNIND5644007
61    DLNLEG9749078
27    DLNLEG1075920
7     DLNIND8778682
Name: cif_id, dtype: object

In [33]:
df_cmg.to_csv("cmg_masked.csv",index=False)